company_name & model.coef & r_sq
NESTLE SA  &  0.138  &  0.532  &  0.083  &  -0.206  \\
NOVARTIS  &  -0.336  &  0.518  &  0.154  &  -0.278  \\
LVMH MOET HENNESSY  &  0.582  &  1.041  &  -0.056  &  0.123  \\
ROCHE HOLDING AG  &  -0.208  &  0.477  &  0.025  &  0.069  \\
3I GROUP PLC  &  0.566  &  1.129  &  -0.579  &  1.483  \\
HSBC HOLDINGS PLC  &  -0.241  &  0.666  &  -0.483  &  0.142  \\
SAP SE  &  0.085  &  0.679  &  -0.007  &  0.509  \\
ANHEUSER BUSCH IN  &  0.061  &  0.691  &  0.313  &  0.754  \\
L'OREAL SA  &  0.135  &  0.774  &  0.14  &  0.007  \\
BP PLC  &  -0.62  &  0.853  &  0.138  &  -0.38  \\
TOTAL SA  &  -0.449  &  0.909  &  0.004  &  -0.463  \\
ASTRAZENECA PLC  &  0.175  &  0.541  &  0.123  &  -0.441  \\
ASML HOLDING NV  &  1.39  &  0.95  &  -0.221  &  0.204  \\
SANOFI  &  -0.114  &  0.509  &  -0.156  &  -0.351  \\
ROYAL DUTCH SHELL  &  -0.44  &  0.732  &  0.128  &  -0.525  \\
ALLIANZ SE  &  0.493  &  1.026  &  -0.548  &  0.045  \\
GLAXOSMITHKLINE  &  -0.278  &  0.384  &  0.016  &  -0.202  \\
AIRBUS SE  &  0.143  &  1.36  &  0.341  &  0.336  \\
SIEMENS AG  &  -0.4  &  1.105  &  0.076  &  0.208  \\
INDUSTRI  &  0.675  &  0.807  &  -0.186  &  0.087  \\
DIAGEO PLC  &  -0.035  &  0.57  &  0.289  &  0.192  \\
UNILEVER N.V.  &  0.062  &  0.57  &  0.135  &  -0.171  \\
NOVO NORDISK A/S  &  0.302  &  0.746  &  0.594  &  -0.27  \\
DEUTSCHE TELEKOM AG  &  -0.163  &  0.511  &  -0.205  &  -0.811  \\
BRITISH AMERICAN TOB  &  -0.054  &  0.491  &  0.269  &  0.056  \\
ENEL SPA  &  0.16  &  0.639  &  -0.593  &  0.192  \\
BAYER AG  &  0.072  &  0.833  &  0.019  &  0.498  \\
UNILEVER PLC  &  0.287  &  0.437  &  0.105  &  -0.097  \\
BANCO SANTANDER SA  &  0.539  &  0.931  &  -1.176  &  -0.338  \\
HERMES INTERNATIONAL  &  0.844  &  0.594  &  0.116  &  0.595  \\
ADIDAS AG  &  0.8  &  0.907  &  -0.072  &  0.259  \\
VINCI  &  0.249  &  0.982  &  -0.098  &  0.424  \\
BASF SE  &  -0.031  &  1.034  &  -0.037  &  0.307  \\
RIO TINTO PLC  &  0.253  &  1.229  &  0.066  &  0.447  \\
BNP PARIBAS SA  &  0.566  &  0.899  &  -1.095  &  -0.108  \\
KERING  &  0.607  &  1.252  &  -0.096  &  0.654  \\
VODAFONE GROUP PLC  &  -0.43  &  0.457  &  0.035  &  -0.113  \\
AXA SA  &  0.672  &  1.166  &  -1.053  &  0.365  \\
AIR LIQUIDE SA  &  0.147  &  0.672  &  -0.037  &  0.061  \\
EQUINOR ASA  &  -0.242  &  0.914  &  0.117  &  -0.21  \\
DAIMLER AG  &  -0.389  &  1.349  &  -0.037  &  0.551  \\
DANONE SA  &  -0.051  &  0.576  &  0.047  &  -0.077  \\
HEINEKEN N.V.  &  -0.035  &  0.757  &  0.213  &  0.155  \\
IBERDROLA SA  &  0.343  &  0.699  &  -0.202  &  0.186  \\
SAFRAN  &  0.57  &  0.994  &  0.047  &  1.028  \\
ZURICH INSURANCE  &  0.127  &  0.876  &  -0.355  &  0.644  \\
ESSILORLUXOTTICA SA  &  0.225  &  0.576  &  0.108  &  0.377  \\
ENI GROUP  &  -0.592  &  0.948  &  -0.096  &  -0.135  \\
LLOYDS BANKING GROUP  &  0.537  &  1.23  &  -1.772  &  1.412  \\
BAYER. MOTOREN WERKE  &  -0.159  &  0.974  &  -0.012  &  0.284  \\
RECKITT BENCKISER  &  -0.024  &  0.597  &  0.3  &  0.228  \\
VOLKSWAGEN AG  &  1.353  &  0.996  &  -0.551  &  0.623  \\
PRUDENTIAL PLC  &  0.53  &  1.208  &  -0.525  &  0.972  \\
SCHNEIDER ELECTRIC  &  0.114  &  1.148  &  -0.116  &  0.298  \\
BHP GROUP PLC  &  0.314  &  1.277  &  -0.035  &  -0.01  \\
UBS GROUP AG  &  -0.175  &  1.026  &  -0.917  &  -0.143  \\
ING GROEP N.V.  &  0.619  &  1.533  &  -1.404  &  1.077  \\
PERNOD RICARD SA  &  0.002  &  0.83  &  0.168  &  0.221  \\
BARCLAYS PLC  &  1.269  &  1.308  &  -2.321  &  0.781  \\
GLENCORE PLC  &  0.073  &  0.414  &  -0.63  &  -0.409  \\
INTESA SANPAOLO SPA  &  0.69  &  0.866  &  -1.311  &  0.254  \\
TELEFONICA S.A.  &  -0.508  &  0.743  &  -0.215  &  -0.46  \\
ABB LTD  &  0.113  &  1.236  &  -0.109  &  0.247  \\
COMPASS GROUP PLC  &  0.506  &  0.73  &  0.172  &  0.078  \\
DEUTSCHE POST AG  &  0.135  &  0.965  &  -0.399  &  0.493  \\
NATIONAL GRID PLC  &  -0.394  &  0.339  &  0.291  &  0.103  \\
RELX PLC  &  -0.023  &  0.602  &  0.201  &  0.136  \\
ENGIE SA  &  -0.958  &  0.645  &  0.058  &  0.174  \\
ORANGE SA  &  -0.453  &  0.536  &  -0.156  &  -0.614  \\
KONINKLIJKE PHILIPS  &  -0.025  &  0.952  &  0.005  &  0.396  \\
TESCO PLC  &  -0.596  &  0.605  &  0.053  &  -0.094  \\
ANGLO AMERICAN PLC  &  0.828  &  1.332  &  -0.665  &  -0.326  \\
DASSAULT SYSTEMES  &  0.314  &  0.691  &  0.185  &  0.239  \\
MUNCHENER RUCKVER  &  0.155  &  0.677  &  -0.084  &  -0.018  \\
OERSTED A/S  &  0.094  &  -0.062  &  -0.04  &  0.098  \\
COMPAGNIE FINAN  &  0.445  &  1.227  &  -0.131  &  0.406  \\
BANCO BILBAO VIZCAYA  &  0.274  &  1.018  &  -1.141  &  -0.205  \\
CREDIT AGRICOLE SA  &  0.708  &  1.095  &  -1.455  &  0.026  \\
ROYAL BANK  &  -0.514  &  1.252  &  -1.521  &  1.256  \\
ASSICUR GENERALI SPA  &  0.207  &  0.827  &  -0.816  &  0.064  \\
CREDIT SUISSE GROUP  &  -0.155  &  0.883  &  -0.893  &  0.404  \\
LONDON STOCK EXCH  &  1.507  &  1.115  &  -0.332  &  1.177  \\
SWISS RE  &  0.473  &  1.098  &  -0.721  &  0.524  \\
VIVENDI SA  &  -0.273  &  0.629  &  -0.131  &  -0.096  \\
ELECTRICIT DE FRANCE  &  -0.946  &  0.94  &  -0.104  &  -0.038  \\
UNICREDIT SPA  &  0.545  &  1.127  &  -2.038  &  0.31  \\
DEUTSCHE BANK AG  &  0.003  &  1.102  &  -1.396  &  -0.069  \\
HENNES & MAURITZ AB  &  -0.139  &  0.628  &  -0.045  &  0.105  \\
KBC GROUP NV  &  1.847  &  1.444  &  -2.091  &  1.515  \\
KONE CORPORATION  &  0.275  &  0.879  &  0.575  &  0.585  \\
KONINKLIJKE AHOLD  &  -0.147  &  0.698  &  0.386  &  0.277  \\
NOKIA OYJ  &  -0.093  &  0.982  &  -0.532  &  -0.334  \\
STANDARD CHARTERED  &  -0.152  &  0.918  &  -0.43  &  0.133  \\
ALCON AG  &  -0.475  &  -0.012  &  -0.012  &  0.011  \\
AMADEUS IT GROUP SA  &  0.286  &  0.32  &  0.106  &  0.277  \\
DEUTSCHE BOERSE AG  &  0.534  &  1.033  &  0.037  &  0.092  \\
DNB ASA  &  0.696  &  1.05  &  -0.681  &  0.353  \\
E.ON SE  &  -0.673  &  0.857  &  -0.217  &  0.031  \\
TELEFONAKTIEBOLAGET  &  -0.616  &  0.928  &  0.093  &  -0.601  \\
EXPERIAN PLC  &  0.033  &  0.78  &  0.219  &  0.402  \\
LAFARGEHOLCIM  &  -0.096  &  1.152  &  -0.608  &  0.629  \\
VOLVO AB  &  0.251  &  1.276  &  -0.23  &  0.302  \\
AENA SME SA  &  -0.117  &  0.144  &  0.062  &  -0.068  \\
BEIERSDORF AG  &  -0.139  &  0.649  &  0.41  &  0.296  \\
BT GROUP PLC  &  -0.362  &  0.783  &  -0.171  &  0.174  \\
FIAT CHRYSLER  &  2.036  &  1.695  &  -1.173  &  0.564  \\
GIVAUDAN SA  &  -0.07  &  0.724  &  0.227  &  0.269  \\
STE. GENL. DE FRANCE  &  0.701  &  1.172  &  -1.602  &  0.264  \\
TELENOR GROUP  &  0.365  &  0.801  &  -0.128  &  0.137  \\
VONOVIA SE  &  -0.087  &  0.256  &  0.114  &  -0.091  \\
ATLAS COPCO  &  0.467  &  1.271  &  0.304  &  0.15  \\
CONTINENTAL AG  &  0.388  &  1.618  &  -0.168  &  0.661  \\
ENDESA S.A.  &  0.335  &  0.718  &  -0.17  &  0.327  \\
HEINEKEN HOLDING  &  0.008  &  0.81  &  0.162  &  0.182  \\
INFINEON TECHNOLOGIE  &  2.695  &  1.676  &  -2.118  &  1.484  \\
LONZA GROUP AG  &  0.426  &  0.742  &  0.117  &  0.736  \\
REPSOL SA  &  0.03  &  0.981  &  -0.408  &  -0.299  \\
SIKA AG  &  0.783  &  0.919  &  -0.034  &  0.897  \\
SWISSCOM  &  -0.372  &  0.427  &  -0.07  &  -0.189  \\
ASSA ABLOY AB  &  0.259  &  1.011  &  0.22  &  0.148  \\
BAE SYSTEMS  &  -0.279  &  0.68  &  0.189  &  0.674  \\
KONINKLIJKE DSM N.V.  &  0.351  &  0.882  &  -0.085  &  0.818  \\
DSV A/S  &  0.89  &  1.036  &  0.125  &  1.08  \\
NATURGY ENERGY GROUP  &  -0.089  &  0.853  &  -0.217  &  0.404  \\
NESTE OYJ  &  0.435  &  0.943  &  -0.024  &  0.826  \\
PEUGEOT SA  &  0.415  &  1.099  &  -0.919  &  0.853  \\
COMPAGNIE DE  &  -0.131  &  1.231  &  -0.572  &  0.488  \\
THALES SA  &  -0.083  &  0.726  &  0.201  &  0.852  \\
AKZO NOBEL N.V.  &  0.06  &  0.904  &  -0.157  &  0.893  \\
AVIVA PLC  &  -0.146  &  1.143  &  -0.66  &  0.719  \\
COLOPLAST A/S  &  0.516  &  0.58  &  0.524  &  0.119  \\
FRESENIUS SE  &  -0.331  &  0.862  &  0.755  &  0.461  \\
HANNOVER RUECK SE  &  0.248  &  0.746  &  0.131  &  0.295  \\
IMPERIAL BRANDS  &  -0.319  &  0.496  &  0.212  &  -0.015  \\
COMPAGNIE  &  0.217  &  1.164  &  -0.328  &  0.521  \\
PARTNERS GRP HLDG  &  0.859  &  0.898  &  -0.196  &  1.092  \\
RENAULT ­REGIE  &  0.535  &  1.602  &  -1.105  &  0.666  \\
SAMPO OYJ  &  0.393  &  0.838  &  -0.269  &  0.605  \\
SANDVIK AB  &  0.014  &  1.238  &  0.002  &  0.312  \\
SSE PLC  &  -0.595  &  0.343  &  0.269  &  0.519  \\
WFD UNIBAIL ROD  &  -0.289  &  0.881  &  -0.134  &  0.584  \\
ABN AMRO BANK  &  -0.477  &  0.035  &  -0.051  &  0.108  \\
AEROPORTS DE PARIS  &  0.413  &  0.6  &  -0.316  &  0.481  \\
ADYEN NV  &  -0.336  &  0.047  &  0.11  &  0.091  \\
ARCELORMITTAL SA  &  0.067  &  1.646  &  -0.986  &  0.677  \\
ASSOCIATED BRITISH  &  -0.23  &  0.637  &  0.325  &  0.515  \\
ATLANTIA SPA  &  -0.193  &  0.905  &  -0.219  &  0.304  \\
FERROVIAL SA  &  0.423  &  0.946  &  -0.283  &  0.616  \\
FORTUM OYJ  &  -0.129  &  0.65  &  0.063  &  0.453  \\
FRESENIUS MEDICAL CA  &  -0.347  &  0.616  &  0.456  &  0.155  \\
INVESTOR AB  &  0.454  &  1.025  &  -0.083  &  -0.097  \\
KERRY GROUP PLC  &  0.164  &  0.589  &  0.299  &  0.295  \\
LEGAL & GEN'L GRP  &  0.493  &  1.183  &  -0.615  &  1.052  \\
OMV AG  &  0.071  &  1.162  &  -0.12  &  0.492  \\
SKANDINAVISKA ENSK  &  0.371  &  1.066  &  -0.744  &  0.395  \\
SMITH & NEPHEW PLC  &  0.112  &  0.504  &  0.143  &  0.463  \\
VESTAS WIND SYSTEMS  &  1.151  &  1.52  &  -0.131  &  0.551  \\
WIRECARD AG  &  2.184  &  1.056  &  0.092  &  1.05  \\
CAPGEMINI SE  &  0.482  &  1.1  &  -0.106  &  0.965  \\
FERGUSON PLC  &  0.51  &  1.17  &  -0.747  &  0.734  \\
LEGRAND S.A.  &  0.032  &  0.886  &  -0.069  &  0.241  \\
ROLLS  &  0.221  &  0.978  &  0.083  &  0.301  \\
RWE AG  &  -0.604  &  0.778  &  -0.039  &  0.221  \\
SV. HANDELSBANKEN AB  &  0.236  &  0.824  &  -0.448  &  -0.346  \\
TELIA COMPANY AB  &  -0.294  &  0.679  &  -0.038  &  -0.494  \\
UPM  &  -0.27  &  1.135  &  0.023  &  0.744  \\
WOLTERS KLUWER N.V.  &  0.098  &  0.868  &  0.11  &  0.285  \\
BOUYGUES SA  &  -0.207  &  1.067  &  -0.285  &  0.255  \\
CAIXABANK  &  0.082  &  0.8  &  -0.865  &  -0.008  \\
CARLSBERG A/S  &  0.322  &  0.982  &  -0.073  &  0.602  \\
CELLNEX TEL  &  -0.038  &  0.086  &  0.092  &  -0.063  \\
GEBERIT AG  &  0.024  &  0.984  &  0.204  &  0.863  \\
KUEHNE UND NAG  &  -0.123  &  0.905  &  0.19  &  0.634  \\
MERCK KGAA  &  0.177  &  0.615  &  0.233  &  -0.152  \\
SGS SA  &  -0.088  &  0.692  &  0.159  &  0.449  \\
SODEXO  &  0.022  &  0.795  &  0.295  &  0.29  \\
SWISS LIFE HOLDING  &  1.23  &  0.961  &  -0.938  &  0.844  \\
WPP PLC  &  -0.252  &  0.93  &  -0.052  &  0.746  \\
CARREFOUR S.A.  &  -0.615  &  0.795  &  -0.193  &  -0.103  \\
DEUTSCHE WOHNEN SE  &  -0.185  &  0.779  &  -0.07  &  1.49  \\
EDP  &  -0.213  &  0.654  &  -0.092  &  0.177  \\
ERSTE GROUP BANK AG  &  0.775  &  1.365  &  -1.19  &  1.212  \\
EXOR NV  &  1.399  &  0.791  &  -0.697  &  0.208  \\
GROEP BRUSSEL LAM  &  -0.415  &  0.776  &  -0.025  &  0.297  \\
HEIDELBERGCEMENT AG  &  0.464  &  1.242  &  -0.69  &  1.063  \\
HEXAGON AB  &  1.111  &  1.383  &  0.131  &  0.77  \\
INTERCONTINENTAL  &  0.535  &  1.077  &  -0.126  &  0.887  \\
MTU AERO ENGINES AG  &  0.479  &  1.026  &  0.31  &  0.431  \\
NEXT PLC  &  -0.087  &  0.753  &  0.286  &  0.751  \\
RYANAIR HOLDINGS PLC  &  0.135  &  0.737  &  0.341  &  0.862  \\
SCHINDLER HOLDING AG  &  -0.071  &  0.814  &  0.421  &  0.832  \\
SNAM SPA  &  -0.182  &  0.454  &  0.091  &  -0.034  \\
SWEDBANK AB  &  0.51  &  1.186  &  -0.97  &  0.451  \\
ACCOR SA  &  -0.118  &  1.17  &  -0.193  &  0.754  \\
CNH INDUSTRIAL NV  &  -0.287  &  0.209  &  -0.075  &  -0.139  \\
COMMERZBANK AG  &  0.186  &  1.419  &  -1.895  &  0.427  \\
GRIFOLS SA  &  0.719  &  0.665  &  0.113  &  0.893  \\
IAG SA  &  -0.106  &  0.465  &  -0.073  &  0.385  \\
KONINKLIJKE KPN NV  &  -0.395  &  0.58  &  -0.141  &  -0.313  \\
MEDIOBANCA SPA  &  0.647  &  0.823  &  -1.102  &  0.413  \\
WM. MORRISON SUPERMT  &  -0.5  &  0.522  &  0.061  &  0.041  \\
MOWI ASA  &  0.992  &  0.964  &  0.607  &  1.734  \\
J SAINSBURY PLC  &  -0.74  &  0.761  &  0.132  &  0.643  \\
SEGRO PLC  &  -0.088  &  0.698  &  -0.464  &  1.065  \\
SOLVAY SA  &  0.029  &  0.943  &  -0.486  &  0.75  \\
SONOVA HOLDING AG  &  0.118  &  0.958  &  0.347  &  0.6  \\
STANDARD LIFE ABER  &  0.014  &  0.653  &  -0.451  &  0.177  \\
VEOLIA ENVIRONNEMENT  &  -0.198  &  1.055  &  -0.375  &  0.574  \\
AP MOELLER MAERSK  &  -0.124  &  1.112  &  -0.448  &  0.245  \\
AGEAS SA  &  -0.011  &  1.287  &  -0.713  &  1.994  \\
ANTOFAGASTA PLC  &  0.629  &  1.103  &  -0.127  &  0.453  \\
ASHTEAD GROUP PLC  &  1.919  &  1.18  &  -0.311  &  1.874  \\
BRITISH LAND COMPANY  &  -0.303  &  0.567  &  -0.353  &  0.938  \\
BURBERRY GROUP  &  0.539  &  1.056  &  -0.089  &  0.951  \\
DANSKE BANK A/S  &  0.012  &  0.878  &  -0.807  &  0.801  \\
EIFFAGE SA  &  0.625  &  1.111  &  -0.385  &  1.028  \\
GALP ENERGIA  &  0.177  &  0.923  &  -0.172  &  0.133  \\
GECINA  &  0.59  &  1.06  &  -0.824  &  1.316  \\
INFORMA PLC  &  -0.002  &  1.144  &  -0.017  &  1.13  \\
JULIUS BAER  &  -0.162  &  0.431  &  -0.266  &  0.122  \\
KLEPIERRE SA  &  -0.034  &  1.148  &  -0.398  &  1.097  \\
LAND SECURITIES  &  -0.219  &  0.712  &  -0.515  &  0.81  \\
MELROSE  &  1.286  &  1.147  &  -0.131  &  1.239  \\
NN GROUP NV  &  -0.357  &  0.139  &  0.073  &  0.038  \\
OCADO GROUP PLC  &  1.698  &  0.662  &  -0.372  &  1.28  \\
PUBLICIS GROUPE SA  &  -0.144  &  0.83  &  -0.135  &  0.739  \\
RENTOKIL INITIAL PLC  &  0.169  &  0.868  &  -0.161  &  1.19  \\
STRAUMANN HOLDING AG  &  0.144  &  0.618  &  -0.032  &  0.974  \\
SYMRISE AG  &  -0.005  &  0.784  &  0.288  &  0.427  \\
TEMENOS AG  &  1.318  &  1.161  &  -0.142  &  0.755  \\
TENARIS S.A.  &  0.101  &  1.268  &  0.098  &  0.54  \\
TERNA SPA  &  -0.049  &  0.411  &  0.09  &  0.326  \\
UCB SA  &  -0.43  &  0.552  &  0.273  &  0.477  \\
UMICORE SA  &  0.673  &  1.14  &  -0.202  &  0.915  \\
YARA INTERNATIO  &  -0.054  &  1.236  &  0.619  &  0.828  \\
ACS ACTIVIDADES  &  0.651  &  1.02  &  -0.449  &  -0.16  \\
AEGON N.V.  &  0.022  &  1.287  &  -0.954  &  0.84  \\
ALFA LAVAL AB  &  0.142  &  1.306  &  0.387  &  0.236  \\
ALSTOM SA  &  0.347  &  1.261  &  -0.11  &  0.594  \\
AROUNDTOWN SA  &  -0.284  &  0.071  &  0.137  &  0.086  \\
BARRATT DEVELOPMENTS  &  1.612  &  0.876  &  -1.428  &  2.165  \\
CHR HANSEN HOLDING  &  0.103  &  0.419  &  0.401  &  -0.087  \\
COVESTRO AG  &  -0.297  &  0.117  &  0.165  &  0.299  \\
GALAPAGOS  &  1.804  &  0.434  &  -0.25  &  1.224  \\
GENMAB A/S  &  1.592  &  0.948  &  -0.044  &  1.02  \\
INTERTEK GROUP  &  0.413  &  0.619  &  0.221  &  0.5  \\
MARKS & SPENCER  &  -0.848  &  0.949  &  0.032  &  0.445  \\
MONCLER SPA  &  -0.15  &  0.242  &  0.163  &  0.194  \\
MONDI PLC  &  0.546  &  0.884  &  -0.421  &  1.004  \\
NOVOZYMES A/S  &  -0.0  &  0.957  &  0.548  &  -0.188  \\
PERSIMMON PLC  &  0.504  &  0.645  &  -0.265  &  1.722  \\
PORSCHE AUTOMOBIL  &  -0.081  &  1.352  &  -0.138  &  0.18  \\
RANDSTAD NV  &  -0.194  &  1.493  &  -0.156  &  1.461  \\
SCHRODERS PLC  &  0.353  &  1.155  &  -0.092  &  0.327  \\
SEVERN TRENT PLC  &  -0.188  &  0.4  &  0.164  &  -0.109  \\
AB SKF  &  -0.032  &  1.042  &  0.049  &  0.394  \\
SMITHS INDUSTRIES  &  -0.332  &  0.761  &  0.16  &  0.575  \\
TELEPERFORMANCE SE  &  0.547  &  0.831  &  0.265  &  1.085  \\
UNITED UTILITIES PLC  &  -0.523  &  0.39  &  0.266  &  0.0  \\
VALEO SA  &  0.554  &  1.391  &  -0.479  &  1.322  \\
ADECCO GROUP  &  -0.519  &  1.167  &  -0.161  &  0.837  \\
ARKEMA SA  &  0.468  &  1.176  &  -0.475  &  1.185  \\
ATOS SE  &  -0.077  &  0.842  &  -0.115  &  1.296  \\
BALOISE HOLDING AG  &  0.441  &  1.113  &  -0.361  &  0.518  \\
BANK OF IRELAND  &  0.338  &  1.531  &  -2.324  &  1.614  \\
BOLIDEN AB  &  1.617  &  1.609  &  -0.657  &  0.349  \\
CHOCO LINDT & SPRUEN  &  0.075  &  0.657  &  0.23  &  0.342  \\
CLARIANT AG  &  -0.155  &  1.393  &  -0.282  &  1.295  \\
CRODA INTERNATIONAL  &  0.608  &  0.755  &  0.284  &  0.881  \\
DEUTSCHE LUFTHANSA  &  0.086  &  0.922  &  -0.385  &  0.601  \\
EASYJET PLC  &  1.005  &  0.4  &  -0.186  &  1.249  \\
EDENRED S.A  &  0.15  &  0.319  &  0.086  &  -0.146  \\
ELISA CORP  &  0.247  &  0.544  &  0.034  &  0.146  \\
EPIROC AB  &  -0.397  &  0.005  &  0.014  &  0.049  \\
GVC HOLDINGS  &  0.999  &  0.368  &  -0.43  &  1.462  \\
HALMA PLC  &  0.428  &  0.759  &  0.35  &  0.656  \\
HARGREAVES LANSD  &  0.508  &  0.637  &  0.251  &  0.977  \\
LANXESS AG  &  0.424  &  1.29  &  -0.323  &  1.078  \\
MICRO FOCUS INTL  &  0.306  &  0.918  &  0.731  &  0.431  \\
NORSK HYDRO ASA  &  -0.117  &  1.187  &  -0.325  &  0.732  \\
ORKLA ASA  &  -0.089  &  0.94  &  -0.038  &  0.051  \\
PROXIMUS NV  &  -0.408  &  0.377  &  -0.067  &  -0.293  \\
RED ELECTRICA  &  0.276  &  0.778  &  0.064  &  0.377  \\
THE SAGE GROUP PLC  &  -0.066  &  0.647  &  0.212  &  0.837  \\
SCOR SE  &  0.093  &  0.831  &  0.003  &  0.02  \\
STORA ENSO OYJ  &  -0.307  &  1.133  &  -0.223  &  0.877  \\
SUEZ SA  &  -0.258  &  0.524  &  -0.466  &  0.348  \\
TELE2 AB  &  -0.044  &  0.815  &  0.029  &  -0.152  \\
TELECOM ITALIA  &  -0.808  &  0.729  &  -0.336  &  0.106  \\
THE SWATCH GROUP  &  0.024  &  0.95  &  -0.397  &  0.839  \\
THYSSENKRUPP AG  &  -0.177  &  1.367  &  -0.406  &  0.532  \\
UBISOFT ENTM.  &  1.645  &  0.853  &  -0.207  &  0.935  \\
VIFOR PHARMA AG  &  0.423  &  0.709  &  0.301  &  0.279  \\
WARTSILA OYJ  &  -0.071  &  1.312  &  0.35  &  0.798  \\
WHITBREAD PLC  &  0.016  &  0.933  &  0.28  &  0.993  \\
BANCO SABADELL  &  0.059  &  0.659  &  -1.026  &  -0.117  \\
BERKELEY GROUP  &  0.594  &  0.405  &  0.042  &  1.11  \\
BRENNTAG AG  &  -0.144  &  0.403  &  0.116  &  0.314  \\
BUNZL PLC  &  0.037  &  0.515  &  0.309  &  0.325  \\
CARNIVAL PLC  &  -0.294  &  0.845  &  -0.103  &  0.572  \\
CENTRICA PLC  &  -1.149  &  0.453  &  0.092  &  0.288  \\
COBHAM PLC  &  -0.113  &  0.569  &  -0.091  &  0.692  \\
DCC PLC  &  0.421  &  0.729  &  0.09  &  0.59  \\
ELECTROLUX AB  &  0.475  &  1.193  &  -0.281  &  0.49  \\
JOHNSON MATTHEY PLC  &  0.161  &  0.956  &  -0.107  &  0.636  \\
KINGSPAN GROUP PLC  &  0.989  &  0.97  &  -0.441  &  1.369  \\
LEG IMMOBILIEN AG  &  -0.097  &  0.258  &  0.057  &  -0.161  \\
LEONARDO SPA  &  0.14  &  1.19  &  -0.465  &  0.652  \\
METSO OYJ  &  0.209  &  1.428  &  0.092  &  0.794  \\
PEARSON PLC  &  -0.108  &  0.553  &  -0.142  &  0.053  \\
PROSIEBENSAT.1 MEDIA  &  -0.025  &  1.512  &  -0.409  &  2.204  \\
SKANSKA AB  &  -0.078  &  0.907  &  -0.017  &  0.142  \\
SPIRAX  &  0.69  &  0.77  &  0.11  &  0.66  \\
ST. JAMES'S  &  0.303  &  0.883  &  0.03  &  1.025  \\
SWEDISH MATCH AB  &  0.197  &  0.469  &  0.279  &  -0.059  \\
TAYLOR WIMPEY PLC  &  1.882  &  1.22  &  -1.992  &  2.729  \\
DIRECT LINE  &  -0.38  &  0.179  &  0.125  &  0.08  \\
G4S PLC  &  -0.522  &  0.587  &  0.298  &  0.585  \\
GEA GROUP AG  &  -0.154  &  1.402  &  0.138  &  0.961  \\
IMI PLC  &  0.14  &  1.128  &  -0.196  &  1.105  \\
ISS AS  &  -0.678  &  0.211  &  0.151  &  -0.005  \\
ITV PLC  &  0.362  &  1.013  &  -0.823  &  1.098  \\
KINGFISHER PLC  &  -0.486  &  0.607  &  -0.276  &  0.63  \\
KINNEVIK  &  0.337  &  1.13  &  0.055  &  0.534  \\
LOGITECH INTERNAT  &  0.569  &  0.859  &  -0.367  &  0.821  \\
NOKIAN TYRES PLC  &  0.073  &  1.215  &  0.127  &  1.052  \\
PANDORA  &  0.281  &  0.665  &  0.07  &  0.229  \\
PRYSMIAN SPA  &  -0.169  &  0.963  &  -0.35  &  0.932  \\
RSA INSURANCE GROUP  &  -0.437  &  0.653  &  0.111  &  0.672  \\
SECURITAS AB  &  -0.093  &  0.93  &  0.13  &  -0.217  \\
SMURFIT KAPPA GROUP  &  0.051  &  1.198  &  -0.267  &  2.374  \\
SVENSKA CELLULOSA  &  0.259  &  0.711  &  0.077  &  0.477  \\
SWISS PRIME SITE  &  0.191  &  0.324  &  -0.308  &  0.535  \\
TATE & LYLE PLC  &  -0.087  &  0.491  &  -0.008  &  0.43  \\
TRAVIS PERKINS PLC  &  0.362  &  1.024  &  -0.773  &  1.814  \\
UNITED INTERNET AG  &  0.456  &  1.0  &  0.113  &  0.783  \\
WEIR GROUP PLC  &  0.709  &  1.223  &  -0.248  &  0.598  \\
ENAGAS SA  &  -0.437  &  0.767  &  0.274  &  0.31  \\
INDUSTRIVARDEN AB  &  0.28  &  1.087  &  -0.292  &  0.129  \\
DS SMITH PLC  &  0.364  &  0.977  &  -0.204  &  1.362  \\
FLUTTER ENTERTAIN  &  0.346  &  0.629  &  0.425  &  0.97  \\
NORDEA BANK ABP  &  0.194  &  0.972  &  -0.592  &  0.106  \\
TUI AG  &  -0.591  &  -0.078  &  -0.027  &  0.438  \\
CRH PLC  &  -0.194  &  0.995  &  -0.055  &  0.509  \\
FERRARI NV  &  0.242  &  0.052  &  0.01  &  0.277  \\
QIAGEN N.V.  &  -0.159  &  0.87  &  0.36  &  0.103  \\
SES S.A.  &  -0.347  &  0.485  &  0.214  &  0.356  \\
STMICROELECTRONICS  &  0.433  &  1.336  &  -0.714  &  0.678  \\
ESSITY AB  &  -0.462  &  0.093  &  0.064  &  -0.136  \\
HENKEL AG AND  &  0.212  &  0.84  &  0.073  &  0.201  \\
==============================================================================================================================================
==============================================================================================================================================
==============================================================================================================================================
==============================================================================================================================================
==============================================================================================================================================
NESTLE SA  &  0.135  &  0.532  &  0.118  &  -0.218  &  -0.043  \\
NOVARTIS  &  -0.334  &  0.518  &  0.136  &  -0.272  &  0.022  \\
LVMH MOET HENNESSY  &  0.572  &  1.039  &  0.048  &  0.087  &  -0.127  \\
ROCHE HOLDING AG  &  -0.2  &  0.479  &  -0.056  &  0.097  &  0.099  \\
3I GROUP PLC  &  0.549  &  1.125  &  -0.399  &  1.421  &  -0.218  \\
HSBC HOLDINGS PLC  &  -0.239  &  0.666  &  -0.504  &  0.15  &  0.026  \\
SAP SE  &  0.07  &  0.675  &  0.153  &  0.454  &  -0.194  \\
ANHEUSER BUSCH IN  &  0.044  &  0.688  &  0.494  &  0.692  &  -0.22  \\
L'OREAL SA  &  0.131  &  0.773  &  0.181  &  -0.007  &  -0.05  \\
BP PLC  &  -0.605  &  0.857  &  -0.019  &  -0.326  &  0.191  \\
TOTAL SA  &  -0.444  &  0.91  &  -0.049  &  -0.445  &  0.065  \\
ASTRAZENECA PLC  &  0.174  &  0.541  &  0.138  &  -0.446  &  -0.018  \\
ASML HOLDING NV  &  1.386  &  0.949  &  -0.178  &  0.189  &  -0.052  \\
SANOFI  &  -0.113  &  0.51  &  -0.169  &  -0.347  &  0.016  \\
ROYAL DUTCH SHELL  &  -0.437  &  0.732  &  0.103  &  -0.516  &  0.031  \\
ALLIANZ SE  &  0.485  &  1.024  &  -0.464  &  0.016  &  -0.102  \\
GLAXOSMITHKLINE  &  -0.278  &  0.384  &  0.01  &  -0.2  &  0.007  \\
AIRBUS SE  &  0.155  &  1.363  &  0.208  &  0.382  &  0.161  \\
SIEMENS AG  &  -0.405  &  1.104  &  0.128  &  0.19  &  -0.063  \\
INDUSTRI  &  0.679  &  0.808  &  -0.229  &  0.102  &  0.053  \\
DIAGEO PLC  &  -0.044  &  0.568  &  0.384  &  0.16  &  -0.115  \\
UNILEVER N.V.  &  0.057  &  0.569  &  0.182  &  -0.188  &  -0.058  \\
NOVO NORDISK A/S  &  0.311  &  0.748  &  0.496  &  -0.237  &  0.119  \\
DEUTSCHE TELEKOM AG  &  -0.15  &  0.514  &  -0.349  &  -0.761  &  0.176  \\
BRITISH AMERICAN TOB  &  -0.053  &  0.491  &  0.257  &  0.06  &  0.015  \\
ENEL SPA  &  0.189  &  0.645  &  -0.903  &  0.299  &  0.377  \\
BAYER AG  &  0.055  &  0.83  &  0.199  &  0.435  &  -0.219  \\
UNILEVER PLC  &  0.281  &  0.436  &  0.174  &  -0.121  &  -0.084  \\
BANCO SANTANDER SA  &  0.556  &  0.935  &  -1.353  &  -0.276  &  0.216  \\
HERMES INTERNATIONAL  &  0.83  &  0.591  &  0.26  &  0.545  &  -0.175  \\
ADIDAS AG  &  0.799  &  0.907  &  -0.057  &  0.254  &  -0.019  \\
VINCI  &  0.259  &  0.985  &  -0.208  &  0.462  &  0.133  \\
BASF SE  &  -0.029  &  1.034  &  -0.067  &  0.318  &  0.037  \\
RIO TINTO PLC  &  0.264  &  1.231  &  -0.055  &  0.489  &  0.148  \\
BNP PARIBAS SA  &  0.588  &  0.904  &  -1.331  &  -0.026  &  0.287  \\
KERING  &  0.584  &  1.247  &  0.154  &  0.568  &  -0.303  \\
VODAFONE GROUP PLC  &  -0.429  &  0.458  &  0.025  &  -0.109  &  0.012  \\
AXA SA  &  0.679  &  1.167  &  -1.118  &  0.388  &  0.08  \\
AIR LIQUIDE SA  &  0.137  &  0.669  &  0.064  &  0.026  &  -0.123  \\
EQUINOR ASA  &  -0.231  &  0.917  &  0.005  &  -0.171  &  0.137  \\
DAIMLER AG  &  -0.39  &  1.349  &  -0.022  &  0.546  &  -0.018  \\
DANONE SA  &  -0.057  &  0.574  &  0.104  &  -0.097  &  -0.07  \\
HEINEKEN N.V.  &  -0.039  &  0.756  &  0.257  &  0.14  &  -0.053  \\
IBERDROLA SA  &  0.365  &  0.704  &  -0.438  &  0.268  &  0.288  \\
SAFRAN  &  0.58  &  0.997  &  -0.055  &  1.063  &  0.123  \\
ZURICH INSURANCE  &  0.128  &  0.876  &  -0.361  &  0.647  &  0.008  \\
ESSILORLUXOTTICA SA  &  0.221  &  0.575  &  0.144  &  0.365  &  -0.044  \\
ENI GROUP  &  -0.588  &  0.949  &  -0.135  &  -0.122  &  0.048  \\
LLOYDS BANKING GROUP  &  0.519  &  1.226  &  -1.578  &  1.344  &  -0.236  \\
BAYER. MOTOREN WERKE  &  -0.176  &  0.97  &  0.166  &  0.222  &  -0.217  \\
RECKITT BENCKISER  &  -0.022  &  0.598  &  0.276  &  0.236  &  0.03  \\
VOLKSWAGEN AG  &  1.323  &  0.989  &  -0.224  &  0.51  &  -0.397  \\
PRUDENTIAL PLC  &  0.501  &  1.202  &  -0.215  &  0.864  &  -0.377  \\
SCHNEIDER ELECTRIC  &  0.106  &  1.146  &  -0.029  &  0.268  &  -0.106  \\
BHP GROUP PLC  &  0.31  &  1.276  &  0.015  &  -0.027  &  -0.062  \\
UBS GROUP AG  &  -0.134  &  1.035  &  -1.354  &  0.009  &  0.532  \\
ING GROEP N.V.  &  0.585  &  1.526  &  -1.041  &  0.951  &  -0.442  \\
PERNOD RICARD SA  &  -0.0  &  0.829  &  0.199  &  0.21  &  -0.038  \\
BARCLAYS PLC  &  1.218  &  1.297  &  -1.778  &  0.592  &  -0.661  \\
GLENCORE PLC  &  0.077  &  0.415  &  -0.68  &  -0.392  &  0.06  \\
INTESA SANPAOLO SPA  &  0.706  &  0.87  &  -1.48  &  0.313  &  0.206  \\
TELEFONICA S.A.  &  -0.5  &  0.745  &  -0.298  &  -0.431  &  0.101  \\
ABB LTD  &  0.115  &  1.236  &  -0.135  &  0.256  &  0.032  \\
COMPASS GROUP PLC  &  0.48  &  0.724  &  0.45  &  -0.018  &  -0.338  \\
DEUTSCHE POST AG  &  0.115  &  0.96  &  -0.19  &  0.42  &  -0.254  \\
NATIONAL GRID PLC  &  -0.394  &  0.339  &  0.292  &  0.102  &  -0.0  \\
RELX PLC  &  -0.021  &  0.603  &  0.178  &  0.145  &  0.029  \\
ENGIE SA  &  -0.946  &  0.648  &  -0.07  &  0.218  &  0.155  \\
ORANGE SA  &  -0.434  &  0.541  &  -0.364  &  -0.542  &  0.253  \\
KONINKLIJKE PHILIPS  &  -0.031  &  0.951  &  0.069  &  0.373  &  -0.078  \\
TESCO PLC  &  -0.594  &  0.606  &  0.028  &  -0.085  &  0.03  \\
ANGLO AMERICAN PLC  &  0.812  &  1.328  &  -0.494  &  -0.385  &  -0.208  \\
DASSAULT SYSTEMES  &  0.305  &  0.689  &  0.277  &  0.207  &  -0.112  \\
MUNCHENER RUCKVER  &  0.172  &  0.681  &  -0.265  &  0.045  &  0.221  \\
OERSTED A/S  &  0.093  &  -0.062  &  -0.03  &  0.094  &  -0.013  \\
COMPAGNIE FINAN  &  0.448  &  1.228  &  -0.159  &  0.416  &  0.035  \\
BANCO BILBAO VIZCAYA  &  0.298  &  1.023  &  -1.394  &  -0.117  &  0.308  \\
CREDIT AGRICOLE SA  &  0.735  &  1.101  &  -1.738  &  0.124  &  0.345  \\
ROYAL BANK  &  -0.528  &  1.249  &  -1.365  &  1.202  &  -0.189  \\
ASSICUR GENERALI SPA  &  0.233  &  0.833  &  -1.092  &  0.16  &  0.336  \\
CREDIT SUISSE GROUP  &  -0.117  &  0.892  &  -1.294  &  0.543  &  0.488  \\
LONDON STOCK EXCH  &  1.506  &  1.115  &  -0.329  &  1.176  &  -0.003  \\
SWISS RE  &  0.456  &  1.094  &  -0.531  &  0.458  &  -0.231  \\
VIVENDI SA  &  -0.273  &  0.629  &  -0.141  &  -0.093  &  0.011  \\
ELECTRICIT DE FRANCE  &  -0.933  &  0.943  &  -0.242  &  0.01  &  0.168  \\
UNICREDIT SPA  &  0.562  &  1.131  &  -2.212  &  0.371  &  0.213  \\
DEUTSCHE BANK AG  &  -0.007  &  1.1  &  -1.289  &  -0.106  &  -0.13  \\
HENNES & MAURITZ AB  &  -0.142  &  0.627  &  -0.012  &  0.093  &  -0.041  \\
KBC GROUP NV  &  1.827  &  1.439  &  -1.879  &  1.441  &  -0.259  \\
KONE CORPORATION  &  0.267  &  0.878  &  0.66  &  0.555  &  -0.104  \\
KONINKLIJKE AHOLD  &  -0.144  &  0.699  &  0.358  &  0.287  &  0.035  \\
NOKIA OYJ  &  -0.116  &  0.977  &  -0.284  &  -0.42  &  -0.301  \\
STANDARD CHARTERED  &  -0.159  &  0.916  &  -0.354  &  0.107  &  -0.092  \\
ALCON AG  &  -0.475  &  -0.012  &  -0.004  &  0.008  &  -0.01  \\
AMADEUS IT GROUP SA  &  0.287  &  0.32  &  0.095  &  0.281  &  0.013  \\
DEUTSCHE BOERSE AG  &  0.55  &  1.037  &  -0.14  &  0.153  &  0.216  \\
DNB ASA  &  0.68  &  1.046  &  -0.511  &  0.294  &  -0.206  \\
E.ON SE  &  -0.666  &  0.859  &  -0.297  &  0.059  &  0.097  \\
TELEFONAKTIEBOLAGET  &  -0.654  &  0.92  &  0.498  &  -0.741  &  -0.492  \\
EXPERIAN PLC  &  0.013  &  0.776  &  0.431  &  0.329  &  -0.257  \\
LAFARGEHOLCIM  &  -0.109  &  1.149  &  -0.475  &  0.583  &  -0.162  \\
VOLVO AB  &  0.237  &  1.272  &  -0.078  &  0.249  &  -0.184  \\
AENA SME SA  &  -0.117  &  0.144  &  0.062  &  -0.068  &  0.0  \\
BEIERSDORF AG  &  -0.129  &  0.651  &  0.303  &  0.333  &  0.13  \\
BT GROUP PLC  &  -0.359  &  0.784  &  -0.203  &  0.185  &  0.039  \\
FIAT CHRYSLER  &  2.047  &  1.698  &  -1.289  &  0.604  &  0.141  \\
GIVAUDAN SA  &  -0.067  &  0.725  &  0.194  &  0.281  &  0.04  \\
STE. GENL. DE FRANCE  &  0.724  &  1.178  &  -1.849  &  0.35  &  0.302  \\
TELENOR GROUP  &  0.342  &  0.795  &  0.116  &  0.052  &  -0.297  \\
VONOVIA SE  &  -0.091  &  0.255  &  0.16  &  -0.107  &  -0.056  \\
ATLAS COPCO  &  0.461  &  1.269  &  0.37  &  0.127  &  -0.081  \\
CONTINENTAL AG  &  0.357  &  1.611  &  0.161  &  0.547  &  -0.4  \\
ENDESA S.A.  &  0.34  &  0.719  &  -0.22  &  0.345  &  0.061  \\
HEINEKEN HOLDING  &  0.003  &  0.809  &  0.216  &  0.163  &  -0.066  \\
INFINEON TECHNOLOGIE  &  2.587  &  1.652  &  -0.963  &  1.083  &  -1.406  \\
LONZA GROUP AG  &  0.448  &  0.747  &  -0.126  &  0.82  &  0.296  \\
REPSOL SA  &  0.042  &  0.984  &  -0.527  &  -0.258  &  0.145  \\
SIKA AG  &  0.785  &  0.919  &  -0.054  &  0.904  &  0.024  \\
SWISSCOM  &  -0.363  &  0.429  &  -0.167  &  -0.155  &  0.118  \\
ASSA ABLOY AB  &  0.247  &  1.008  &  0.341  &  0.106  &  -0.147  \\
BAE SYSTEMS  &  -0.286  &  0.678  &  0.259  &  0.65  &  -0.085  \\
KONINKLIJKE DSM N.V.  &  0.341  &  0.88  &  0.017  &  0.783  &  -0.124  \\
DSV A/S  &  0.884  &  1.035  &  0.187  &  1.059  &  -0.075  \\
NATURGY ENERGY GROUP  &  -0.061  &  0.86  &  -0.51  &  0.506  &  0.356  \\
NESTE OYJ  &  0.444  &  0.945  &  -0.116  &  0.858  &  0.112  \\
PEUGEOT SA  &  0.439  &  1.104  &  -1.176  &  0.942  &  0.313  \\
COMPAGNIE DE  &  -0.135  &  1.23  &  -0.534  &  0.475  &  -0.047  \\
THALES SA  &  -0.084  &  0.726  &  0.219  &  0.846  &  -0.021  \\
AKZO NOBEL N.V.  &  0.047  &  0.901  &  -0.025  &  0.848  &  -0.16  \\
AVIVA PLC  &  -0.144  &  1.144  &  -0.687  &  0.729  &  0.033  \\
COLOPLAST A/S  &  0.507  &  0.578  &  0.617  &  0.087  &  -0.113  \\
FRESENIUS SE  &  -0.333  &  0.862  &  0.778  &  0.453  &  -0.028  \\
HANNOVER RUECK SE  &  0.269  &  0.751  &  -0.099  &  0.375  &  0.281  \\
IMPERIAL BRANDS  &  -0.323  &  0.495  &  0.255  &  -0.03  &  -0.052  \\
COMPAGNIE  &  0.223  &  1.166  &  -0.39  &  0.542  &  0.076  \\
PARTNERS GRP HLDG  &  0.844  &  0.895  &  -0.029  &  1.034  &  -0.203  \\
RENAULT ­REGIE  &  0.541  &  1.604  &  -1.168  &  0.688  &  0.076  \\
SAMPO OYJ  &  0.401  &  0.84  &  -0.363  &  0.637  &  0.114  \\
SANDVIK AB  &  0.003  &  1.235  &  0.122  &  0.27  &  -0.147  \\
SSE PLC  &  -0.589  &  0.345  &  0.205  &  0.541  &  0.077  \\
WFD UNIBAIL ROD  &  -0.29  &  0.881  &  -0.116  &  0.578  &  -0.022  \\
ABN AMRO BANK  &  -0.47  &  0.036  &  -0.126  &  0.134  &  0.092  \\
AEROPORTS DE PARIS  &  0.415  &  0.601  &  -0.334  &  0.487  &  0.023  \\
ADYEN NV  &  -0.341  &  0.046  &  0.161  &  0.074  &  -0.062  \\
ARCELORMITTAL SA  &  0.052  &  1.643  &  -0.822  &  0.62  &  -0.199  \\
ASSOCIATED BRITISH  &  -0.232  &  0.637  &  0.352  &  0.506  &  -0.033  \\
ATLANTIA SPA  &  -0.186  &  0.907  &  -0.295  &  0.33  &  0.092  \\
FERROVIAL SA  &  0.438  &  0.949  &  -0.447  &  0.672  &  0.199  \\
FORTUM OYJ  &  -0.114  &  0.653  &  -0.097  &  0.508  &  0.194  \\
FRESENIUS MEDICAL CA  &  -0.359  &  0.613  &  0.585  &  0.111  &  -0.157  \\
INVESTOR AB  &  0.462  &  1.026  &  -0.164  &  -0.069  &  0.098  \\
KERRY GROUP PLC  &  0.157  &  0.588  &  0.371  &  0.27  &  -0.088  \\
LEGAL & GEN'L GRP  &  0.487  &  1.181  &  -0.544  &  1.027  &  -0.087  \\
OMV AG  &  0.099  &  1.168  &  -0.417  &  0.595  &  0.361  \\
SKANDINAVISKA ENSK  &  0.371  &  1.066  &  -0.746  &  0.396  &  0.002  \\
SMITH & NEPHEW PLC  &  0.111  &  0.504  &  0.156  &  0.458  &  -0.016  \\
VESTAS WIND SYSTEMS  &  1.158  &  1.521  &  -0.2  &  0.575  &  0.083  \\
WIRECARD AG  &  2.199  &  1.059  &  -0.072  &  1.108  &  0.2  \\
CAPGEMINI SE  &  0.5  &  1.103  &  -0.29  &  1.029  &  0.224  \\
FERGUSON PLC  &  0.503  &  1.169  &  -0.667  &  0.706  &  -0.097  \\
LEGRAND S.A.  &  0.02  &  0.884  &  0.056  &  0.198  &  -0.152  \\
ROLLS  &  0.206  &  0.975  &  0.242  &  0.246  &  -0.194  \\
RWE AG  &  -0.594  &  0.78  &  -0.144  &  0.257  &  0.128  \\
SV. HANDELSBANKEN AB  &  0.228  &  0.822  &  -0.359  &  -0.377  &  -0.109  \\
TELIA COMPANY AB  &  -0.308  &  0.676  &  0.107  &  -0.545  &  -0.178  \\
UPM  &  -0.259  &  1.137  &  -0.097  &  0.785  &  0.146  \\
WOLTERS KLUWER N.V.  &  0.102  &  0.869  &  0.068  &  0.299  &  0.051  \\
BOUYGUES SA  &  -0.19  &  1.07  &  -0.463  &  0.317  &  0.216  \\
CAIXABANK  &  0.1  &  0.804  &  -1.056  &  0.059  &  0.233  \\
CARLSBERG A/S  &  0.305  &  0.979  &  0.112  &  0.538  &  -0.224  \\
CELLNEX TEL  &  -0.035  &  0.086  &  0.059  &  -0.052  &  0.039  \\
GEBERIT AG  &  0.025  &  0.984  &  0.197  &  0.866  &  0.009  \\
KUEHNE UND NAG  &  -0.128  &  0.904  &  0.239  &  0.617  &  -0.06  \\
MERCK KGAA  &  0.172  &  0.614  &  0.287  &  -0.171  &  -0.066  \\
SGS SA  &  -0.087  &  0.692  &  0.151  &  0.452  &  0.01  \\
SODEXO  &  0.018  &  0.794  &  0.335  &  0.276  &  -0.048  \\
SWISS LIFE HOLDING  &  1.246  &  0.964  &  -1.102  &  0.9  &  0.199  \\
WPP PLC  &  -0.268  &  0.927  &  0.119  &  0.687  &  -0.207  \\
CARREFOUR S.A.  &  -0.612  &  0.796  &  -0.235  &  -0.088  &  0.051  \\
DEUTSCHE WOHNEN SE  &  -0.213  &  0.773  &  0.226  &  1.387  &  -0.36  \\
EDP  &  -0.195  &  0.658  &  -0.283  &  0.243  &  0.231  \\
ERSTE GROUP BANK AG  &  0.771  &  1.365  &  -1.154  &  1.199  &  -0.043  \\
EXOR NV  &  1.409  &  0.793  &  -0.808  &  0.246  &  0.135  \\
GROEP BRUSSEL LAM  &  -0.401  &  0.779  &  -0.177  &  0.35  &  0.185  \\
HEIDELBERGCEMENT AG  &  0.475  &  1.245  &  -0.815  &  1.106  &  0.152  \\
HEXAGON AB  &  1.102  &  1.381  &  0.23  &  0.736  &  -0.12  \\
INTERCONTINENTAL  &  0.523  &  1.074  &  0.009  &  0.84  &  -0.164  \\
MTU AERO ENGINES AG  &  0.463  &  1.022  &  0.48  &  0.372  &  -0.207  \\
NEXT PLC  &  -0.116  &  0.747  &  0.595  &  0.644  &  -0.376  \\
RYANAIR HOLDINGS PLC  &  0.137  &  0.738  &  0.32  &  0.869  &  0.026  \\
SCHINDLER HOLDING AG  &  -0.071  &  0.814  &  0.423  &  0.831  &  -0.003  \\
SNAM SPA  &  -0.17  &  0.456  &  -0.043  &  0.013  &  0.163  \\
SWEDBANK AB  &  0.493  &  1.183  &  -0.793  &  0.389  &  -0.216  \\
ACCOR SA  &  -0.132  &  1.167  &  -0.042  &  0.702  &  -0.184  \\
CNH INDUSTRIAL NV  &  -0.28  &  0.211  &  -0.151  &  -0.113  &  0.092  \\
COMMERZBANK AG  &  0.165  &  1.414  &  -1.667  &  0.348  &  -0.277  \\
GRIFOLS SA  &  0.719  &  0.665  &  0.104  &  0.896  &  0.011  \\
IAG SA  &  -0.091  &  0.468  &  -0.232  &  0.44  &  0.193  \\
KONINKLIJKE KPN NV  &  -0.375  &  0.585  &  -0.354  &  -0.239  &  0.259  \\
MEDIOBANCA SPA  &  0.685  &  0.831  &  -1.507  &  0.553  &  0.493  \\
WM. MORRISON SUPERMT  &  -0.501  &  0.522  &  0.07  &  0.038  &  -0.011  \\
MOWI ASA  &  0.934  &  0.951  &  1.233  &  1.517  &  -0.762  \\
J SAINSBURY PLC  &  -0.755  &  0.758  &  0.299  &  0.585  &  -0.204  \\
SEGRO PLC  &  -0.085  &  0.699  &  -0.501  &  1.078  &  0.045  \\
SOLVAY SA  &  0.013  &  0.94  &  -0.314  &  0.69  &  -0.209  \\
SONOVA HOLDING AG  &  0.099  &  0.954  &  0.553  &  0.528  &  -0.25  \\
STANDARD LIFE ABER  &  0.03  &  0.656  &  -0.625  &  0.237  &  0.211  \\
VEOLIA ENVIRONNEMENT  &  -0.19  &  1.057  &  -0.467  &  0.606  &  0.112  \\
AP MOELLER MAERSK  &  -0.129  &  1.111  &  -0.393  &  0.226  &  -0.068  \\
AGEAS SA  &  -0.04  &  1.28  &  -0.403  &  1.886  &  -0.377  \\
ANTOFAGASTA PLC  &  0.635  &  1.105  &  -0.19  &  0.475  &  0.077  \\
ASHTEAD GROUP PLC  &  1.926  &  1.181  &  -0.382  &  1.899  &  0.086  \\
BRITISH LAND COMPANY  &  -0.307  &  0.566  &  -0.312  &  0.924  &  -0.051  \\
BURBERRY GROUP  &  0.506  &  1.049  &  0.262  &  0.829  &  -0.428  \\
DANSKE BANK A/S  &  0.021  &  0.88  &  -0.902  &  0.835  &  0.116  \\
EIFFAGE SA  &  0.634  &  1.113  &  -0.483  &  1.062  &  0.119  \\
GALP ENERGIA  &  0.176  &  0.922  &  -0.153  &  0.127  &  -0.023  \\
GECINA  &  0.559  &  1.053  &  -0.492  &  1.201  &  -0.404  \\
INFORMA PLC  &  -0.037  &  1.137  &  0.358  &  1.0  &  -0.457  \\
JULIUS BAER  &  -0.134  &  0.437  &  -0.566  &  0.227  &  0.365  \\
KLEPIERRE SA  &  -0.041  &  1.146  &  -0.329  &  1.073  &  -0.084  \\
LAND SECURITIES  &  -0.218  &  0.712  &  -0.522  &  0.812  &  0.009  \\
MELROSE  &  1.246  &  1.138  &  0.3  &  1.089  &  -0.524  \\
NN GROUP NV  &  -0.352  &  0.141  &  0.01  &  0.06  &  0.077  \\
OCADO GROUP PLC  &  1.723  &  0.667  &  -0.636  &  1.372  &  0.322  \\
PUBLICIS GROUPE SA  &  -0.146  &  0.83  &  -0.107  &  0.729  &  -0.034  \\
RENTOKIL INITIAL PLC  &  0.134  &  0.86  &  0.221  &  1.058  &  -0.465  \\
STRAUMANN HOLDING AG  &  0.156  &  0.62  &  -0.161  &  1.019  &  0.157  \\
SYMRISE AG  &  -0.015  &  0.782  &  0.387  &  0.392  &  -0.121  \\
TEMENOS AG  &  1.314  &  1.16  &  -0.097  &  0.739  &  -0.056  \\
TENARIS S.A.  &  0.102  &  1.268  &  0.085  &  0.545  &  0.015  \\
TERNA SPA  &  -0.03  &  0.416  &  -0.115  &  0.397  &  0.249  \\
UCB SA  &  -0.458  &  0.546  &  0.57  &  0.374  &  -0.361  \\
UMICORE SA  &  0.675  &  1.141  &  -0.221  &  0.922  &  0.024  \\
YARA INTERNATIO  &  -0.081  &  1.23  &  0.91  &  0.727  &  -0.355  \\
ACS ACTIVIDADES  &  0.685  &  1.028  &  -0.814  &  -0.033  &  0.445  \\
AEGON N.V.  &  0.013  &  1.285  &  -0.857  &  0.806  &  -0.119  \\
ALFA LAVAL AB  &  0.135  &  1.305  &  0.454  &  0.213  &  -0.082  \\
ALSTOM SA  &  0.345  &  1.26  &  -0.089  &  0.587  &  -0.025  \\
AROUNDTOWN SA  &  -0.286  &  0.071  &  0.158  &  0.078  &  -0.026  \\
BARRATT DEVELOPMENTS  &  1.6  &  0.873  &  -1.299  &  2.12  &  -0.157  \\
CHR HANSEN HOLDING  &  0.096  &  0.417  &  0.485  &  -0.116  &  -0.102  \\
COVESTRO AG  &  -0.289  &  0.118  &  0.085  &  0.327  &  0.098  \\
GALAPAGOS  &  1.823  &  0.438  &  -0.444  &  1.292  &  0.237  \\
GENMAB A/S  &  1.611  &  0.953  &  -0.255  &  1.093  &  0.257  \\
INTERTEK GROUP  &  0.402  &  0.616  &  0.344  &  0.457  &  -0.15  \\
MARKS & SPENCER  &  -0.854  &  0.948  &  0.088  &  0.426  &  -0.068  \\
MONCLER SPA  &  -0.156  &  0.241  &  0.232  &  0.17  &  -0.084  \\
MONDI PLC  &  0.553  &  0.886  &  -0.505  &  1.034  &  0.103  \\
NOVOZYMES A/S  &  -0.009  &  0.955  &  0.639  &  -0.219  &  -0.11  \\
PERSIMMON PLC  &  0.52  &  0.649  &  -0.435  &  1.781  &  0.207  \\
PORSCHE AUTOMOBIL  &  -0.047  &  1.359  &  -0.496  &  0.304  &  0.436  \\
RANDSTAD NV  &  -0.194  &  1.493  &  -0.161  &  1.463  &  0.007  \\
SCHRODERS PLC  &  0.37  &  1.159  &  -0.269  &  0.388  &  0.215  \\
SEVERN TRENT PLC  &  -0.192  &  0.4  &  0.199  &  -0.122  &  -0.042  \\
AB SKF  &  -0.04  &  1.04  &  0.132  &  0.366  &  -0.101  \\
SMITHS INDUSTRIES  &  -0.337  &  0.76  &  0.209  &  0.558  &  -0.06  \\
TELEPERFORMANCE SE  &  0.557  &  0.833  &  0.152  &  1.124  &  0.138  \\
UNITED UTILITIES PLC  &  -0.527  &  0.389  &  0.316  &  -0.017  &  -0.061  \\
VALEO SA  &  0.551  &  1.39  &  -0.445  &  1.31  &  -0.041  \\
ADECCO GROUP  &  -0.504  &  1.17  &  -0.314  &  0.89  &  0.185  \\
ARKEMA SA  &  0.464  &  1.176  &  -0.435  &  1.171  &  -0.049  \\
ATOS SE  &  -0.071  &  0.843  &  -0.185  &  1.321  &  0.085  \\
BALOISE HOLDING AG  &  0.429  &  1.11  &  -0.227  &  0.471  &  -0.163  \\
BANK OF IRELAND  &  0.282  &  1.518  &  -1.724  &  1.405  &  -0.73  \\
BOLIDEN AB  &  1.595  &  1.604  &  -0.425  &  0.268  &  -0.282  \\
CHOCO LINDT & SPRUEN  &  0.072  &  0.657  &  0.261  &  0.331  &  -0.038  \\
CLARIANT AG  &  -0.151  &  1.394  &  -0.32  &  1.309  &  0.047  \\
CRODA INTERNATIONAL  &  0.601  &  0.753  &  0.359  &  0.855  &  -0.092  \\
DEUTSCHE LUFTHANSA  &  0.09  &  0.923  &  -0.433  &  0.618  &  0.059  \\
EASYJET PLC  &  1.011  &  0.402  &  -0.253  &  1.272  &  0.082  \\
EDENRED S.A  &  0.153  &  0.32  &  0.049  &  -0.133  &  0.045  \\
ELISA CORP  &  0.264  &  0.548  &  -0.148  &  0.209  &  0.222  \\
EPIROC AB  &  -0.399  &  0.004  &  0.044  &  0.039  &  -0.036  \\
GVC HOLDINGS  &  1.015  &  0.372  &  -0.606  &  1.523  &  0.214  \\
HALMA PLC  &  0.415  &  0.756  &  0.482  &  0.61  &  -0.161  \\
HARGREAVES LANSD  &  0.499  &  0.635  &  0.347  &  0.944  &  -0.117  \\
LANXESS AG  &  0.421  &  1.289  &  -0.297  &  1.069  &  -0.032  \\
MICRO FOCUS INTL  &  0.296  &  0.916  &  0.841  &  0.392  &  -0.134  \\
NORSK HYDRO ASA  &  -0.109  &  1.189  &  -0.41  &  0.762  &  0.104  \\
ORKLA ASA  &  -0.081  &  0.942  &  -0.114  &  0.077  &  0.092  \\
PROXIMUS NV  &  -0.397  &  0.379  &  -0.184  &  -0.252  &  0.142  \\
RED ELECTRICA  &  0.307  &  0.785  &  -0.265  &  0.491  &  0.401  \\
THE SAGE GROUP PLC  &  -0.077  &  0.645  &  0.333  &  0.795  &  -0.147  \\
SCOR SE  &  0.118  &  0.836  &  -0.262  &  0.113  &  0.323  \\
STORA ENSO OYJ  &  -0.303  &  1.134  &  -0.261  &  0.89  &  0.047  \\
SUEZ SA  &  -0.262  &  0.523  &  -0.425  &  0.334  &  -0.05  \\
TELE2 AB  &  -0.041  &  0.816  &  -0.003  &  -0.14  &  0.039  \\
TELECOM ITALIA  &  -0.812  &  0.728  &  -0.294  &  0.092  &  -0.051  \\
THE SWATCH GROUP  &  0.018  &  0.948  &  -0.332  &  0.817  &  -0.079  \\
THYSSENKRUPP AG  &  -0.17  &  1.368  &  -0.48  &  0.557  &  0.09  \\
UBISOFT ENTM.  &  1.653  &  0.855  &  -0.294  &  0.965  &  0.106  \\
VIFOR PHARMA AG  &  0.434  &  0.712  &  0.183  &  0.32  &  0.143  \\
WARTSILA OYJ  &  -0.082  &  1.309  &  0.472  &  0.756  &  -0.148  \\
WHITBREAD PLC  &  0.011  &  0.932  &  0.33  &  0.976  &  -0.061  \\
BANCO SABADELL  &  0.101  &  0.668  &  -1.474  &  0.039  &  0.546  \\
BERKELEY GROUP  &  0.609  &  0.408  &  -0.116  &  1.165  &  0.192  \\
BRENNTAG AG  &  -0.142  &  0.403  &  0.101  &  0.319  &  0.018  \\
BUNZL PLC  &  0.038  &  0.515  &  0.292  &  0.331  &  0.02  \\
CARNIVAL PLC  &  -0.3  &  0.843  &  -0.048  &  0.553  &  -0.067  \\
CENTRICA PLC  &  -1.15  &  0.453  &  0.102  &  0.285  &  -0.012  \\
COBHAM PLC  &  -0.121  &  0.567  &  -0.007  &  0.663  &  -0.102  \\
DCC PLC  &  0.429  &  0.73  &  0.012  &  0.618  &  0.096  \\
ELECTROLUX AB  &  0.474  &  1.193  &  -0.267  &  0.485  &  -0.016  \\
JOHNSON MATTHEY PLC  &  0.138  &  0.951  &  0.135  &  0.552  &  -0.294  \\
KINGSPAN GROUP PLC  &  0.984  &  0.969  &  -0.382  &  1.349  &  -0.072  \\
LEG IMMOBILIEN AG  &  -0.095  &  0.258  &  0.045  &  -0.156  &  0.015  \\
LEONARDO SPA  &  0.168  &  1.196  &  -0.769  &  0.757  &  0.37  \\
METSO OYJ  &  0.186  &  1.423  &  0.334  &  0.71  &  -0.294  \\
PEARSON PLC  &  -0.109  &  0.553  &  -0.134  &  0.05  &  -0.011  \\
PROSIEBENSAT.1 MEDIA  &  -0.045  &  1.507  &  -0.198  &  2.131  &  -0.257  \\
SKANSKA AB  &  -0.087  &  0.905  &  0.073  &  0.11  &  -0.11  \\
SPIRAX  &  0.69  &  0.771  &  0.103  &  0.663  &  0.009  \\
ST. JAMES'S  &  0.336  &  0.89  &  -0.319  &  1.146  &  0.425  \\
SWEDISH MATCH AB  &  0.194  &  0.468  &  0.312  &  -0.071  &  -0.041  \\
TAYLOR WIMPEY PLC  &  1.817  &  1.206  &  -1.297  &  2.488  &  -0.845  \\
DIRECT LINE  &  -0.383  &  0.178  &  0.158  &  0.069  &  -0.04  \\
G4S PLC  &  -0.528  &  0.586  &  0.363  &  0.563  &  -0.079  \\
GEA GROUP AG  &  -0.145  &  1.404  &  0.048  &  0.992  &  0.109  \\
IMI PLC  &  0.126  &  1.125  &  -0.043  &  1.052  &  -0.187  \\
ISS AS  &  -0.677  &  0.212  &  0.142  &  -0.002  &  0.011  \\
ITV PLC  &  0.333  &  1.007  &  -0.515  &  0.991  &  -0.375  \\
KINGFISHER PLC  &  -0.502  &  0.604  &  -0.106  &  0.571  &  -0.207  \\
KINNEVIK  &  0.348  &  1.132  &  -0.055  &  0.572  &  0.134  \\
LOGITECH INTERNAT  &  0.564  &  0.858  &  -0.311  &  0.801  &  -0.068  \\
NOKIAN TYRES PLC  &  0.078  &  1.216  &  0.065  &  1.073  &  0.075  \\
PANDORA  &  0.283  &  0.665  &  0.05  &  0.236  &  0.024  \\
PRYSMIAN SPA  &  -0.173  &  0.962  &  -0.308  &  0.917  &  -0.051  \\
RSA INSURANCE GROUP  &  -0.422  &  0.657  &  -0.046  &  0.727  &  0.191  \\
SECURITAS AB  &  -0.08  &  0.933  &  -0.011  &  -0.168  &  0.172  \\
SMURFIT KAPPA GROUP  &  0.012  &  1.189  &  0.147  &  2.23  &  -0.504  \\
SVENSKA CELLULOSA  &  0.237  &  0.706  &  0.311  &  0.395  &  -0.285  \\
SWISS PRIME SITE  &  0.186  &  0.323  &  -0.25  &  0.514  &  -0.072  \\
TATE & LYLE PLC  &  -0.083  &  0.492  &  -0.051  &  0.445  &  0.051  \\
TRAVIS PERKINS PLC  &  0.327  &  1.017  &  -0.41  &  1.688  &  -0.442  \\
UNITED INTERNET AG  &  0.473  &  1.003  &  -0.066  &  0.845  &  0.218  \\
WEIR GROUP PLC  &  0.701  &  1.221  &  -0.163  &  0.569  &  -0.104  \\
ENAGAS SA  &  -0.418  &  0.772  &  0.065  &  0.383  &  0.255  \\
INDUSTRIVARDEN AB  &  0.27  &  1.085  &  -0.186  &  0.092  &  -0.13  \\
DS SMITH PLC  &  0.362  &  0.977  &  -0.185  &  1.356  &  -0.022  \\
FLUTTER ENTERTAIN  &  0.328  &  0.625  &  0.613  &  0.905  &  -0.229  \\
NORDEA BANK ABP  &  0.191  &  0.972  &  -0.558  &  0.094  &  -0.041  \\
TUI AG  &  -0.585  &  -0.077  &  -0.087  &  0.459  &  0.074  \\
CRH PLC  &  -0.183  &  0.997  &  -0.169  &  0.548  &  0.138  \\
FERRARI NV  &  0.248  &  0.053  &  -0.052  &  0.298  &  0.076  \\
QIAGEN N.V.  &  -0.16  &  0.87  &  0.371  &  0.099  &  -0.013  \\
SES S.A.  &  -0.344  &  0.485  &  0.181  &  0.368  &  0.04  \\
STMICROELECTRONICS  &  0.417  &  1.332  &  -0.539  &  0.617  &  -0.213  \\
ESSITY AB  &  -0.464  &  0.093  &  0.083  &  -0.142  &  -0.023  \\
HENKEL AG AND  &  0.216  &  0.841  &  0.031  &  0.216  &  0.052  \\
