company_name & model.coef & r_sq
NESTLE SA  &  0.138  &  0.532  &  0.083  &  -0.206  \\
NOVARTIS  &  -0.336  &  0.518  &  0.154  &  -0.278  \\
LVMH MOET HENNESSY  &  0.582  &  1.041  &  -0.056  &  0.123  \\
ROCHE HOLDING AG  &  -0.208  &  0.477  &  0.025  &  0.069  \\
3I GROUP PLC  &  0.566  &  1.129  &  -0.579  &  1.483  \\
HSBC HOLDINGS PLC  &  -0.241  &  0.666  &  -0.483  &  0.142  \\
SAP SE  &  0.085  &  0.679  &  -0.007  &  0.509  \\
ANHEUSER BUSCH IN  &  0.061  &  0.691  &  0.313  &  0.754  \\
L'OREAL SA  &  0.135  &  0.774  &  0.14  &  0.007  \\
BP PLC  &  -0.62  &  0.853  &  0.138  &  -0.38  \\
TOTAL SA  &  -0.449  &  0.909  &  0.004  &  -0.463  \\
ASTRAZENECA PLC  &  0.175  &  0.541  &  0.123  &  -0.441  \\
ASML HOLDING NV  &  1.39  &  0.95  &  -0.221  &  0.204  \\
SANOFI  &  -0.114  &  0.509  &  -0.156  &  -0.351  \\
ROYAL DUTCH SHELL  &  -0.44  &  0.732  &  0.128  &  -0.525  \\
ALLIANZ SE  &  0.493  &  1.026  &  -0.548  &  0.045  \\
GLAXOSMITHKLINE  &  -0.278  &  0.384  &  0.016  &  -0.202  \\
AIRBUS SE  &  0.143  &  1.36  &  0.341  &  0.336  \\
SIEMENS AG  &  -0.4  &  1.105  &  0.076  &  0.208  \\
INDUSTRI  &  0.675  &  0.807  &  -0.186  &  0.087  \\
DIAGEO PLC  &  -0.035  &  0.57  &  0.289  &  0.192  \\
UNILEVER N.V.  &  0.062  &  0.57  &  0.135  &  -0.171  \\
NOVO NORDISK A/S  &  0.302  &  0.746  &  0.594  &  -0.27  \\
DEUTSCHE TELEKOM AG  &  -0.163  &  0.511  &  -0.205  &  -0.811  \\
BRITISH AMERICAN TOB  &  -0.054  &  0.491  &  0.269  &  0.056  \\
ENEL SPA  &  0.16  &  0.639  &  -0.593  &  0.192  \\
BAYER AG  &  0.072  &  0.833  &  0.019  &  0.498  \\
UNILEVER PLC  &  0.287  &  0.437  &  0.105  &  -0.097  \\
BANCO SANTANDER SA  &  0.539  &  0.931  &  -1.176  &  -0.338  \\
HERMES INTERNATIONAL  &  0.844  &  0.594  &  0.116  &  0.595  \\
ADIDAS AG  &  0.8  &  0.907  &  -0.072  &  0.259  \\
VINCI  &  0.249  &  0.982  &  -0.098  &  0.424  \\
BASF SE  &  -0.031  &  1.034  &  -0.037  &  0.307  \\
RIO TINTO PLC  &  0.253  &  1.229  &  0.066  &  0.447  \\
BNP PARIBAS SA  &  0.566  &  0.899  &  -1.095  &  -0.108  \\
KERING  &  0.607  &  1.252  &  -0.096  &  0.654  \\
VODAFONE GROUP PLC  &  -0.43  &  0.457  &  0.035  &  -0.113  \\
AXA SA  &  0.672  &  1.166  &  -1.053  &  0.365  \\
AIR LIQUIDE SA  &  0.147  &  0.672  &  -0.037  &  0.061  \\
EQUINOR ASA  &  -0.242  &  0.914  &  0.117  &  -0.21  \\
DAIMLER AG  &  -0.389  &  1.349  &  -0.037  &  0.551  \\
DANONE SA  &  -0.051  &  0.576  &  0.047  &  -0.077  \\
HEINEKEN N.V.  &  -0.035  &  0.757  &  0.213  &  0.155  \\
IBERDROLA SA  &  0.343  &  0.699  &  -0.202  &  0.186  \\
SAFRAN  &  0.57  &  0.994  &  0.047  &  1.028  \\
ZURICH INSURANCE  &  0.127  &  0.876  &  -0.355  &  0.644  \\
ESSILORLUXOTTICA SA  &  0.225  &  0.576  &  0.108  &  0.377  \\
ENI GROUP  &  -0.592  &  0.948  &  -0.096  &  -0.135  \\
LLOYDS BANKING GROUP  &  0.537  &  1.23  &  -1.772  &  1.412  \\
BAYER. MOTOREN WERKE  &  -0.159  &  0.974  &  -0.012  &  0.284  \\
RECKITT BENCKISER  &  -0.024  &  0.597  &  0.3  &  0.228  \\
VOLKSWAGEN AG  &  1.353  &  0.996  &  -0.551  &  0.623  \\
PRUDENTIAL PLC  &  0.53  &  1.208  &  -0.525  &  0.972  \\
SCHNEIDER ELECTRIC  &  0.114  &  1.148  &  -0.116  &  0.298  \\
BHP GROUP PLC  &  0.314  &  1.277  &  -0.035  &  -0.01  \\
UBS GROUP AG  &  -0.175  &  1.026  &  -0.917  &  -0.143  \\
ING GROEP N.V.  &  0.619  &  1.533  &  -1.404  &  1.077  \\
PERNOD RICARD SA  &  0.002  &  0.83  &  0.168  &  0.221  \\
BARCLAYS PLC  &  1.269  &  1.308  &  -2.321  &  0.781  \\
GLENCORE PLC  &  0.073  &  0.414  &  -0.63  &  -0.409  \\
INTESA SANPAOLO SPA  &  0.69  &  0.866  &  -1.311  &  0.254  \\
TELEFONICA S.A.  &  -0.508  &  0.743  &  -0.215  &  -0.46  \\
ABB LTD  &  0.113  &  1.236  &  -0.109  &  0.247  \\
COMPASS GROUP PLC  &  0.506  &  0.73  &  0.172  &  0.078  \\
DEUTSCHE POST AG  &  0.135  &  0.965  &  -0.399  &  0.493  \\
NATIONAL GRID PLC  &  -0.394  &  0.339  &  0.291  &  0.103  \\
RELX PLC  &  -0.023  &  0.602  &  0.201  &  0.136  \\
ENGIE SA  &  -0.958  &  0.645  &  0.058  &  0.174  \\
ORANGE SA  &  -0.453  &  0.536  &  -0.156  &  -0.614  \\
KONINKLIJKE PHILIPS  &  -0.025  &  0.952  &  0.005  &  0.396  \\
TESCO PLC  &  -0.596  &  0.605  &  0.053  &  -0.094  \\
ANGLO AMERICAN PLC  &  0.828  &  1.332  &  -0.665  &  -0.326  \\
DASSAULT SYSTEMES  &  0.314  &  0.691  &  0.185  &  0.239  \\
MUNCHENER RUCKVER  &  0.155  &  0.677  &  -0.084  &  -0.018  \\
OERSTED A/S  &  0.094  &  -0.062  &  -0.04  &  0.098  \\
COMPAGNIE FINAN  &  0.445  &  1.227  &  -0.131  &  0.406  \\
BANCO BILBAO VIZCAYA  &  0.274  &  1.018  &  -1.141  &  -0.205  \\
CREDIT AGRICOLE SA  &  0.708  &  1.095  &  -1.455  &  0.026  \\
ROYAL BANK  &  -0.514  &  1.252  &  -1.521  &  1.256  \\
ASSICUR GENERALI SPA  &  0.207  &  0.827  &  -0.816  &  0.064  \\
CREDIT SUISSE GROUP  &  -0.155  &  0.883  &  -0.893  &  0.404  \\
LONDON STOCK EXCH  &  1.507  &  1.115  &  -0.332  &  1.177  \\
SWISS RE  &  0.473  &  1.098  &  -0.721  &  0.524  \\
VIVENDI SA  &  -0.273  &  0.629  &  -0.131  &  -0.096  \\
ELECTRICIT DE FRANCE  &  -0.946  &  0.94  &  -0.104  &  -0.038  \\
UNICREDIT SPA  &  0.545  &  1.127  &  -2.038  &  0.31  \\
DEUTSCHE BANK AG  &  0.003  &  1.102  &  -1.396  &  -0.069  \\
HENNES & MAURITZ AB  &  -0.139  &  0.628  &  -0.045  &  0.105  \\
KBC GROUP NV  &  1.847  &  1.444  &  -2.091  &  1.515  \\
KONE CORPORATION  &  0.275  &  0.879  &  0.575  &  0.585  \\
KONINKLIJKE AHOLD  &  -0.147  &  0.698  &  0.386  &  0.277  \\
NOKIA OYJ  &  -0.093  &  0.982  &  -0.532  &  -0.334  \\
STANDARD CHARTERED  &  -0.152  &  0.918  &  -0.43  &  0.133  \\
ALCON AG  &  -0.475  &  -0.012  &  -0.012  &  0.011  \\
AMADEUS IT GROUP SA  &  0.286  &  0.32  &  0.106  &  0.277  \\
DEUTSCHE BOERSE AG  &  0.534  &  1.033  &  0.037  &  0.092  \\
DNB ASA  &  0.696  &  1.05  &  -0.681  &  0.353  \\
E.ON SE  &  -0.673  &  0.857  &  -0.217  &  0.031  \\
TELEFONAKTIEBOLAGET  &  -0.616  &  0.928  &  0.093  &  -0.601  \\
EXPERIAN PLC  &  0.033  &  0.78  &  0.219  &  0.402  \\
LAFARGEHOLCIM  &  -0.096  &  1.152  &  -0.608  &  0.629  \\
VOLVO AB  &  0.251  &  1.276  &  -0.23  &  0.302  \\
AENA SME SA  &  -0.117  &  0.144  &  0.062  &  -0.068  \\
BEIERSDORF AG  &  -0.139  &  0.649  &  0.41  &  0.296  \\
BT GROUP PLC  &  -0.362  &  0.783  &  -0.171  &  0.174  \\
FIAT CHRYSLER  &  2.036  &  1.695  &  -1.173  &  0.564  \\
GIVAUDAN SA  &  -0.07  &  0.724  &  0.227  &  0.269  \\
STE. GENL. DE FRANCE  &  0.701  &  1.172  &  -1.602  &  0.264  \\
TELENOR GROUP  &  0.365  &  0.801  &  -0.128  &  0.137  \\
VONOVIA SE  &  -0.087  &  0.256  &  0.114  &  -0.091  \\
ATLAS COPCO  &  0.467  &  1.271  &  0.304  &  0.15  \\
CONTINENTAL AG  &  0.388  &  1.618  &  -0.168  &  0.661  \\
ENDESA S.A.  &  0.335  &  0.718  &  -0.17  &  0.327  \\
HEINEKEN HOLDING  &  0.008  &  0.81  &  0.162  &  0.182  \\
INFINEON TECHNOLOGIE  &  2.695  &  1.676  &  -2.118  &  1.484  \\
LONZA GROUP AG  &  0.426  &  0.742  &  0.117  &  0.736  \\
REPSOL SA  &  0.03  &  0.981  &  -0.408  &  -0.299  \\
SIKA AG  &  0.783  &  0.919  &  -0.034  &  0.897  \\
SWISSCOM  &  -0.372  &  0.427  &  -0.07  &  -0.189  \\
ASSA ABLOY AB  &  0.259  &  1.011  &  0.22  &  0.148  \\
BAE SYSTEMS  &  -0.279  &  0.68  &  0.189  &  0.674  \\
KONINKLIJKE DSM N.V.  &  0.351  &  0.882  &  -0.085  &  0.818  \\
DSV A/S  &  0.89  &  1.036  &  0.125  &  1.08  \\
NATURGY ENERGY GROUP  &  -0.089  &  0.853  &  -0.217  &  0.404  \\
NESTE OYJ  &  0.435  &  0.943  &  -0.024  &  0.826  \\
PEUGEOT SA  &  0.415  &  1.099  &  -0.919  &  0.853  \\
COMPAGNIE DE  &  -0.131  &  1.231  &  -0.572  &  0.488  \\
THALES SA  &  -0.083  &  0.726  &  0.201  &  0.852  \\
AKZO NOBEL N.V.  &  0.06  &  0.904  &  -0.157  &  0.893  \\
AVIVA PLC  &  -0.146  &  1.143  &  -0.66  &  0.719  \\
COLOPLAST A/S  &  0.516  &  0.58  &  0.524  &  0.119  \\
FRESENIUS SE  &  -0.331  &  0.862  &  0.755  &  0.461  \\
HANNOVER RUECK SE  &  0.248  &  0.746  &  0.131  &  0.295  \\
IMPERIAL BRANDS  &  -0.319  &  0.496  &  0.212  &  -0.015  \\
COMPAGNIE  &  0.217  &  1.164  &  -0.328  &  0.521  \\
PARTNERS GRP HLDG  &  0.859  &  0.898  &  -0.196  &  1.092  \\
RENAULT ­REGIE  &  0.535  &  1.602  &  -1.105  &  0.666  \\
SAMPO OYJ  &  0.393  &  0.838  &  -0.269  &  0.605  \\
SANDVIK AB  &  0.014  &  1.238  &  0.002  &  0.312  \\
SSE PLC  &  -0.595  &  0.343  &  0.269  &  0.519  \\
WFD UNIBAIL ROD  &  -0.289  &  0.881  &  -0.134  &  0.584  \\
ABN AMRO BANK  &  -0.477  &  0.035  &  -0.051  &  0.108  \\
AEROPORTS DE PARIS  &  0.413  &  0.6  &  -0.316  &  0.481  \\
ADYEN NV  &  -0.336  &  0.047  &  0.11  &  0.091  \\
ARCELORMITTAL SA  &  0.067  &  1.646  &  -0.986  &  0.677  \\
ASSOCIATED BRITISH  &  -0.23  &  0.637  &  0.325  &  0.515  \\
ATLANTIA SPA  &  -0.193  &  0.905  &  -0.219  &  0.304  \\
FERROVIAL SA  &  0.423  &  0.946  &  -0.283  &  0.616  \\
FORTUM OYJ  &  -0.129  &  0.65  &  0.063  &  0.453  \\
FRESENIUS MEDICAL CA  &  -0.347  &  0.616  &  0.456  &  0.155  \\
INVESTOR AB  &  0.454  &  1.025  &  -0.083  &  -0.097  \\
KERRY GROUP PLC  &  0.164  &  0.589  &  0.299  &  0.295  \\
LEGAL & GEN'L GRP  &  0.493  &  1.183  &  -0.615  &  1.052  \\
OMV AG  &  0.071  &  1.162  &  -0.12  &  0.492  \\
SKANDINAVISKA ENSK  &  0.371  &  1.066  &  -0.744  &  0.395  \\
SMITH & NEPHEW PLC  &  0.112  &  0.504  &  0.143  &  0.463  \\
VESTAS WIND SYSTEMS  &  1.151  &  1.52  &  -0.131  &  0.551  \\
WIRECARD AG  &  2.184  &  1.056  &  0.092  &  1.05  \\
CAPGEMINI SE  &  0.482  &  1.1  &  -0.106  &  0.965  \\
FERGUSON PLC  &  0.51  &  1.17  &  -0.747  &  0.734  \\
LEGRAND S.A.  &  0.032  &  0.886  &  -0.069  &  0.241  \\
ROLLS  &  0.221  &  0.978  &  0.083  &  0.301  \\
RWE AG  &  -0.604  &  0.778  &  -0.039  &  0.221  \\
SV. HANDELSBANKEN AB  &  0.236  &  0.824  &  -0.448  &  -0.346  \\
TELIA COMPANY AB  &  -0.294  &  0.679  &  -0.038  &  -0.494  \\
UPM  &  -0.27  &  1.135  &  0.023  &  0.744  \\
WOLTERS KLUWER N.V.  &  0.098  &  0.868  &  0.11  &  0.285  \\
BOUYGUES SA  &  -0.207  &  1.067  &  -0.285  &  0.255  \\
CAIXABANK  &  0.082  &  0.8  &  -0.865  &  -0.008  \\
CARLSBERG A/S  &  0.322  &  0.982  &  -0.073  &  0.602  \\
CELLNEX TEL  &  -0.038  &  0.086  &  0.092  &  -0.063  \\
GEBERIT AG  &  0.024  &  0.984  &  0.204  &  0.863  \\
KUEHNE UND NAG  &  -0.123  &  0.905  &  0.19  &  0.634  \\
MERCK KGAA  &  0.177  &  0.615  &  0.233  &  -0.152  \\
SGS SA  &  -0.088  &  0.692  &  0.159  &  0.449  \\
SODEXO  &  0.022  &  0.795  &  0.295  &  0.29  \\
SWISS LIFE HOLDING  &  1.23  &  0.961  &  -0.938  &  0.844  \\
WPP PLC  &  -0.252  &  0.93  &  -0.052  &  0.746  \\
CARREFOUR S.A.  &  -0.615  &  0.795  &  -0.193  &  -0.103  \\
DEUTSCHE WOHNEN SE  &  -0.185  &  0.779  &  -0.07  &  1.49  \\
EDP  &  -0.213  &  0.654  &  -0.092  &  0.177  \\
ERSTE GROUP BANK AG  &  0.775  &  1.365  &  -1.19  &  1.212  \\
EXOR NV  &  1.399  &  0.791  &  -0.697  &  0.208  \\
GROEP BRUSSEL LAM  &  -0.415  &  0.776  &  -0.025  &  0.297  \\
HEIDELBERGCEMENT AG  &  0.464  &  1.242  &  -0.69  &  1.063  \\
HEXAGON AB  &  1.111  &  1.383  &  0.131  &  0.77  \\
INTERCONTINENTAL  &  0.535  &  1.077  &  -0.126  &  0.887  \\
MTU AERO ENGINES AG  &  0.479  &  1.026  &  0.31  &  0.431  \\
NEXT PLC  &  -0.087  &  0.753  &  0.286  &  0.751  \\
RYANAIR HOLDINGS PLC  &  0.135  &  0.737  &  0.341  &  0.862  \\
SCHINDLER HOLDING AG  &  -0.071  &  0.814  &  0.421  &  0.832  \\
SNAM SPA  &  -0.182  &  0.454  &  0.091  &  -0.034  \\
SWEDBANK AB  &  0.51  &  1.186  &  -0.97  &  0.451  \\
ACCOR SA  &  -0.118  &  1.17  &  -0.193  &  0.754  \\
CNH INDUSTRIAL NV  &  -0.287  &  0.209  &  -0.075  &  -0.139  \\
COMMERZBANK AG  &  0.186  &  1.419  &  -1.895  &  0.427  \\
GRIFOLS SA  &  0.719  &  0.665  &  0.113  &  0.893  \\
IAG SA  &  -0.106  &  0.465  &  -0.073  &  0.385  \\
KONINKLIJKE KPN NV  &  -0.395  &  0.58  &  -0.141  &  -0.313  \\
MEDIOBANCA SPA  &  0.647  &  0.823  &  -1.102  &  0.413  \\
WM. MORRISON SUPERMT  &  -0.5  &  0.522  &  0.061  &  0.041  \\
MOWI ASA  &  0.992  &  0.964  &  0.607  &  1.734  \\
J SAINSBURY PLC  &  -0.74  &  0.761  &  0.132  &  0.643  \\
SEGRO PLC  &  -0.088  &  0.698  &  -0.464  &  1.065  \\
SOLVAY SA  &  0.029  &  0.943  &  -0.486  &  0.75  \\
SONOVA HOLDING AG  &  0.118  &  0.958  &  0.347  &  0.6  \\
STANDARD LIFE ABER  &  0.014  &  0.653  &  -0.451  &  0.177  \\
VEOLIA ENVIRONNEMENT  &  -0.198  &  1.055  &  -0.375  &  0.574  \\
AP MOELLER MAERSK  &  -0.124  &  1.112  &  -0.448  &  0.245  \\
AGEAS SA  &  -0.011  &  1.287  &  -0.713  &  1.994  \\
ANTOFAGASTA PLC  &  0.629  &  1.103  &  -0.127  &  0.453  \\
ASHTEAD GROUP PLC  &  1.919  &  1.18  &  -0.311  &  1.874  \\
BRITISH LAND COMPANY  &  -0.303  &  0.567  &  -0.353  &  0.938  \\
BURBERRY GROUP  &  0.539  &  1.056  &  -0.089  &  0.951  \\
DANSKE BANK A/S  &  0.012  &  0.878  &  -0.807  &  0.801  \\
EIFFAGE SA  &  0.625  &  1.111  &  -0.385  &  1.028  \\
GALP ENERGIA  &  0.177  &  0.923  &  -0.172  &  0.133  \\
GECINA  &  0.59  &  1.06  &  -0.824  &  1.316  \\
INFORMA PLC  &  -0.002  &  1.144  &  -0.017  &  1.13  \\
JULIUS BAER  &  -0.162  &  0.431  &  -0.266  &  0.122  \\
KLEPIERRE SA  &  -0.034  &  1.148  &  -0.398  &  1.097  \\
LAND SECURITIES  &  -0.219  &  0.712  &  -0.515  &  0.81  \\
MELROSE  &  1.286  &  1.147  &  -0.131  &  1.239  \\
NN GROUP NV  &  -0.357  &  0.139  &  0.073  &  0.038  \\
OCADO GROUP PLC  &  1.698  &  0.662  &  -0.372  &  1.28  \\
PUBLICIS GROUPE SA  &  -0.144  &  0.83  &  -0.135  &  0.739  \\
RENTOKIL INITIAL PLC  &  0.169  &  0.868  &  -0.161  &  1.19  \\
STRAUMANN HOLDING AG  &  0.144  &  0.618  &  -0.032  &  0.974  \\
SYMRISE AG  &  -0.005  &  0.784  &  0.288  &  0.427  \\
TEMENOS AG  &  1.318  &  1.161  &  -0.142  &  0.755  \\
TENARIS S.A.  &  0.101  &  1.268  &  0.098  &  0.54  \\
TERNA SPA  &  -0.049  &  0.411  &  0.09  &  0.326  \\
UCB SA  &  -0.43  &  0.552  &  0.273  &  0.477  \\
UMICORE SA  &  0.673  &  1.14  &  -0.202  &  0.915  \\
YARA INTERNATIO  &  -0.054  &  1.236  &  0.619  &  0.828  \\
ACS ACTIVIDADES  &  0.651  &  1.02  &  -0.449  &  -0.16  \\
AEGON N.V.  &  0.022  &  1.287  &  -0.954  &  0.84  \\
ALFA LAVAL AB  &  0.142  &  1.306  &  0.387  &  0.236  \\
ALSTOM SA  &  0.347  &  1.261  &  -0.11  &  0.594  \\
AROUNDTOWN SA  &  -0.284  &  0.071  &  0.137  &  0.086  \\
BARRATT DEVELOPMENTS  &  1.612  &  0.876  &  -1.428  &  2.165  \\
CHR HANSEN HOLDING  &  0.103  &  0.419  &  0.401  &  -0.087  \\
COVESTRO AG  &  -0.297  &  0.117  &  0.165  &  0.299  \\
GALAPAGOS  &  1.804  &  0.434  &  -0.25  &  1.224  \\
GENMAB A/S  &  1.592  &  0.948  &  -0.044  &  1.02  \\
INTERTEK GROUP  &  0.413  &  0.619  &  0.221  &  0.5  \\
MARKS & SPENCER  &  -0.848  &  0.949  &  0.032  &  0.445  \\
MONCLER SPA  &  -0.15  &  0.242  &  0.163  &  0.194  \\
MONDI PLC  &  0.546  &  0.884  &  -0.421  &  1.004  \\
NOVOZYMES A/S  &  -0.0  &  0.957  &  0.548  &  -0.188  \\
PERSIMMON PLC  &  0.504  &  0.645  &  -0.265  &  1.722  \\
PORSCHE AUTOMOBIL  &  -0.081  &  1.352  &  -0.138  &  0.18  \\
RANDSTAD NV  &  -0.194  &  1.493  &  -0.156  &  1.461  \\
SCHRODERS PLC  &  0.353  &  1.155  &  -0.092  &  0.327  \\
SEVERN TRENT PLC  &  -0.188  &  0.4  &  0.164  &  -0.109  \\
AB SKF  &  -0.032  &  1.042  &  0.049  &  0.394  \\
SMITHS INDUSTRIES  &  -0.332  &  0.761  &  0.16  &  0.575  \\
TELEPERFORMANCE SE  &  0.547  &  0.831  &  0.265  &  1.085  \\
UNITED UTILITIES PLC  &  -0.523  &  0.39  &  0.266  &  0.0  \\
VALEO SA  &  0.554  &  1.391  &  -0.479  &  1.322  \\
ADECCO GROUP  &  -0.519  &  1.167  &  -0.161  &  0.837  \\
ARKEMA SA  &  0.468  &  1.176  &  -0.475  &  1.185  \\
ATOS SE  &  -0.077  &  0.842  &  -0.115  &  1.296  \\
BALOISE HOLDING AG  &  0.441  &  1.113  &  -0.361  &  0.518  \\
BANK OF IRELAND  &  0.338  &  1.531  &  -2.324  &  1.614  \\
BOLIDEN AB  &  1.617  &  1.609  &  -0.657  &  0.349  \\
CHOCO LINDT & SPRUEN  &  0.075  &  0.657  &  0.23  &  0.342  \\
CLARIANT AG  &  -0.155  &  1.393  &  -0.282  &  1.295  \\
CRODA INTERNATIONAL  &  0.608  &  0.755  &  0.284  &  0.881  \\
DEUTSCHE LUFTHANSA  &  0.086  &  0.922  &  -0.385  &  0.601  \\
EASYJET PLC  &  1.005  &  0.4  &  -0.186  &  1.249  \\
EDENRED S.A  &  0.15  &  0.319  &  0.086  &  -0.146  \\
ELISA CORP  &  0.247  &  0.544  &  0.034  &  0.146  \\
EPIROC AB  &  -0.397  &  0.005  &  0.014  &  0.049  \\
GVC HOLDINGS  &  0.999  &  0.368  &  -0.43  &  1.462  \\
HALMA PLC  &  0.428  &  0.759  &  0.35  &  0.656  \\
HARGREAVES LANSD  &  0.508  &  0.637  &  0.251  &  0.977  \\
LANXESS AG  &  0.424  &  1.29  &  -0.323  &  1.078  \\
MICRO FOCUS INTL  &  0.306  &  0.918  &  0.731  &  0.431  \\
NORSK HYDRO ASA  &  -0.117  &  1.187  &  -0.325  &  0.732  \\
ORKLA ASA  &  -0.089  &  0.94  &  -0.038  &  0.051  \\
PROXIMUS NV  &  -0.408  &  0.377  &  -0.067  &  -0.293  \\
RED ELECTRICA  &  0.276  &  0.778  &  0.064  &  0.377  \\
THE SAGE GROUP PLC  &  -0.066  &  0.647  &  0.212  &  0.837  \\
SCOR SE  &  0.093  &  0.831  &  0.003  &  0.02  \\
STORA ENSO OYJ  &  -0.307  &  1.133  &  -0.223  &  0.877  \\
SUEZ SA  &  -0.258  &  0.524  &  -0.466  &  0.348  \\
TELE2 AB  &  -0.044  &  0.815  &  0.029  &  -0.152  \\
TELECOM ITALIA  &  -0.808  &  0.729  &  -0.336  &  0.106  \\
THE SWATCH GROUP  &  0.024  &  0.95  &  -0.397  &  0.839  \\
THYSSENKRUPP AG  &  -0.177  &  1.367  &  -0.406  &  0.532  \\
UBISOFT ENTM.  &  1.645  &  0.853  &  -0.207  &  0.935  \\
VIFOR PHARMA AG  &  0.423  &  0.709  &  0.301  &  0.279  \\
WARTSILA OYJ  &  -0.071  &  1.312  &  0.35  &  0.798  \\
WHITBREAD PLC  &  0.016  &  0.933  &  0.28  &  0.993  \\
BANCO SABADELL  &  0.059  &  0.659  &  -1.026  &  -0.117  \\
BERKELEY GROUP  &  0.594  &  0.405  &  0.042  &  1.11  \\
BRENNTAG AG  &  -0.144  &  0.403  &  0.116  &  0.314  \\
BUNZL PLC  &  0.037  &  0.515  &  0.309  &  0.325  \\
CARNIVAL PLC  &  -0.294  &  0.845  &  -0.103  &  0.572  \\
CENTRICA PLC  &  -1.149  &  0.453  &  0.092  &  0.288  \\
COBHAM PLC  &  -0.113  &  0.569  &  -0.091  &  0.692  \\
DCC PLC  &  0.421  &  0.729  &  0.09  &  0.59  \\
ELECTROLUX AB  &  0.475  &  1.193  &  -0.281  &  0.49  \\
JOHNSON MATTHEY PLC  &  0.161  &  0.956  &  -0.107  &  0.636  \\
KINGSPAN GROUP PLC  &  0.989  &  0.97  &  -0.441  &  1.369  \\
LEG IMMOBILIEN AG  &  -0.097  &  0.258  &  0.057  &  -0.161  \\
LEONARDO SPA  &  0.14  &  1.19  &  -0.465  &  0.652  \\
METSO OYJ  &  0.209  &  1.428  &  0.092  &  0.794  \\
PEARSON PLC  &  -0.108  &  0.553  &  -0.142  &  0.053  \\
PROSIEBENSAT.1 MEDIA  &  -0.025  &  1.512  &  -0.409  &  2.204  \\
SKANSKA AB  &  -0.078  &  0.907  &  -0.017  &  0.142  \\
SPIRAX  &  0.69  &  0.77  &  0.11  &  0.66  \\
ST. JAMES'S  &  0.303  &  0.883  &  0.03  &  1.025  \\
SWEDISH MATCH AB  &  0.197  &  0.469  &  0.279  &  -0.059  \\
TAYLOR WIMPEY PLC  &  1.882  &  1.22  &  -1.992  &  2.729  \\
DIRECT LINE  &  -0.38  &  0.179  &  0.125  &  0.08  \\
G4S PLC  &  -0.522  &  0.587  &  0.298  &  0.585  \\
GEA GROUP AG  &  -0.154  &  1.402  &  0.138  &  0.961  \\
IMI PLC  &  0.14  &  1.128  &  -0.196  &  1.105  \\
ISS AS  &  -0.678  &  0.211  &  0.151  &  -0.005  \\
ITV PLC  &  0.362  &  1.013  &  -0.823  &  1.098  \\
KINGFISHER PLC  &  -0.486  &  0.607  &  -0.276  &  0.63  \\
KINNEVIK  &  0.337  &  1.13  &  0.055  &  0.534  \\
LOGITECH INTERNAT  &  0.569  &  0.859  &  -0.367  &  0.821  \\
NOKIAN TYRES PLC  &  0.073  &  1.215  &  0.127  &  1.052  \\
PANDORA  &  0.281  &  0.665  &  0.07  &  0.229  \\
PRYSMIAN SPA  &  -0.169  &  0.963  &  -0.35  &  0.932  \\
RSA INSURANCE GROUP  &  -0.437  &  0.653  &  0.111  &  0.672  \\
SECURITAS AB  &  -0.093  &  0.93  &  0.13  &  -0.217  \\
SMURFIT KAPPA GROUP  &  0.051  &  1.198  &  -0.267  &  2.374  \\
SVENSKA CELLULOSA  &  0.259  &  0.711  &  0.077  &  0.477  \\
SWISS PRIME SITE  &  0.191  &  0.324  &  -0.308  &  0.535  \\
TATE & LYLE PLC  &  -0.087  &  0.491  &  -0.008  &  0.43  \\
TRAVIS PERKINS PLC  &  0.362  &  1.024  &  -0.773  &  1.814  \\
UNITED INTERNET AG  &  0.456  &  1.0  &  0.113  &  0.783  \\
WEIR GROUP PLC  &  0.709  &  1.223  &  -0.248  &  0.598  \\
ENAGAS SA  &  -0.437  &  0.767  &  0.274  &  0.31  \\
INDUSTRIVARDEN AB  &  0.28  &  1.087  &  -0.292  &  0.129  \\
DS SMITH PLC  &  0.364  &  0.977  &  -0.204  &  1.362  \\
FLUTTER ENTERTAIN  &  0.346  &  0.629  &  0.425  &  0.97  \\
NORDEA BANK ABP  &  0.194  &  0.972  &  -0.592  &  0.106  \\
TUI AG  &  -0.591  &  -0.078  &  -0.027  &  0.438  \\
CRH PLC  &  -0.194  &  0.995  &  -0.055  &  0.509  \\
FERRARI NV  &  0.242  &  0.052  &  0.01  &  0.277  \\
QIAGEN N.V.  &  -0.159  &  0.87  &  0.36  &  0.103  \\
SES S.A.  &  -0.347  &  0.485  &  0.214  &  0.356  \\
STMICROELECTRONICS  &  0.433  &  1.336  &  -0.714  &  0.678  \\
ESSITY AB  &  -0.462  &  0.093  &  0.064  &  -0.136  \\
HENKEL AG AND  &  0.212  &  0.84  &  0.073  &  0.201  \\
==============================================================================================================================================
==============================================================================================================================================
==============================================================================================================================================
==============================================================================================================================================
==============================================================================================================================================
NESTLE SA  &  1.409  &  0.539  &  0.068  &  -0.224  &  -0.091  \\
NOVARTIS  &  1.274  &  0.526  &  0.136  &  -0.301  &  -0.115  \\
LVMH MOET HENNESSY  &  0.913  &  1.043  &  -0.06  &  0.118  &  -0.024  \\
ROCHE HOLDING AG  &  1.401  &  0.485  &  0.007  &  0.045  &  -0.115  \\
3I GROUP PLC  &  -0.474  &  1.124  &  -0.567  &  1.498  &  0.074  \\
HSBC HOLDINGS PLC  &  -1.094  &  0.662  &  -0.473  &  0.155  &  0.061  \\
SAP SE  &  0.954  &  0.683  &  -0.017  &  0.496  &  -0.062  \\
ANHEUSER BUSCH IN  &  1.976  &  0.701  &  0.291  &  0.726  &  -0.137  \\
L'OREAL SA  &  1.388  &  0.78  &  0.126  &  -0.011  &  -0.089  \\
BP PLC  &  0.024  &  0.856  &  0.13  &  -0.39  &  -0.046  \\
TOTAL SA  &  1.068  &  0.917  &  -0.013  &  -0.485  &  -0.108  \\
ASTRAZENECA PLC  &  1.103  &  0.546  &  0.113  &  -0.454  &  -0.066  \\
ASML HOLDING NV  &  0.805  &  0.947  &  -0.214  &  0.212  &  0.042  \\
SANOFI  &  1.521  &  0.517  &  -0.174  &  -0.375  &  -0.117  \\
ROYAL DUTCH SHELL  &  0.813  &  0.738  &  0.114  &  -0.543  &  -0.089  \\
ALLIANZ SE  &  2.436  &  1.036  &  -0.57  &  0.017  &  -0.139  \\
GLAXOSMITHKLINE  &  -0.074  &  0.385  &  0.013  &  -0.205  &  -0.015  \\
AIRBUS SE  &  0.718  &  1.363  &  0.334  &  0.328  &  -0.041  \\
SIEMENS AG  &  0.781  &  1.111  &  0.063  &  0.191  &  -0.084  \\
INDUSTRI  &  -0.964  &  0.799  &  -0.167  &  0.111  &  0.117  \\
DIAGEO PLC  &  0.185  &  0.571  &  0.286  &  0.189  &  -0.016  \\
UNILEVER N.V.  &  0.858  &  0.574  &  0.126  &  -0.183  &  -0.057  \\
NOVO NORDISK A/S  &  1.076  &  0.75  &  0.585  &  -0.282  &  -0.055  \\
DEUTSCHE TELEKOM AG  &  0.522  &  0.514  &  -0.212  &  -0.821  &  -0.049  \\
BRITISH AMERICAN TOB  &  0.061  &  0.492  &  0.268  &  0.054  &  -0.008  \\
ENEL SPA  &  2.476  &  0.65  &  -0.619  &  0.158  &  -0.165  \\
BAYER AG  &  0.083  &  0.833  &  0.019  &  0.498  &  -0.001  \\
UNILEVER PLC  &  1.016  &  0.441  &  0.097  &  -0.107  &  -0.052  \\
BANCO SANTANDER SA  &  1.271  &  0.935  &  -1.184  &  -0.349  &  -0.052  \\
HERMES INTERNATIONAL  &  -3.059  &  0.575  &  0.16  &  0.652  &  0.278  \\
ADIDAS AG  &  1.581  &  0.911  &  -0.081  &  0.247  &  -0.056  \\
VINCI  &  1.208  &  0.987  &  -0.109  &  0.41  &  -0.068  \\
BASF SE  &  1.459  &  1.041  &  -0.054  &  0.285  &  -0.106  \\
RIO TINTO PLC  &  -0.395  &  1.226  &  0.074  &  0.456  &  0.046  \\
BNP PARIBAS SA  &  2.008  &  0.906  &  -1.112  &  -0.129  &  -0.103  \\
KERING  &  0.471  &  1.252  &  -0.094  &  0.656  &  0.01  \\
VODAFONE GROUP PLC  &  -0.415  &  0.457  &  0.034  &  -0.113  &  -0.001  \\
AXA SA  &  1.532  &  1.17  &  -1.063  &  0.352  &  -0.061  \\
AIR LIQUIDE SA  &  1.252  &  0.677  &  -0.05  &  0.045  &  -0.079  \\
EQUINOR ASA  &  1.575  &  0.923  &  0.097  &  -0.236  &  -0.13  \\
DAIMLER AG  &  0.656  &  1.354  &  -0.049  &  0.536  &  -0.074  \\
DANONE SA  &  1.899  &  0.585  &  0.025  &  -0.106  &  -0.139  \\
HEINEKEN N.V.  &  2.547  &  0.77  &  0.184  &  0.118  &  -0.184  \\
IBERDROLA SA  &  3.049  &  0.712  &  -0.232  &  0.147  &  -0.193  \\
SAFRAN  &  0.311  &  0.993  &  0.05  &  1.032  &  0.018  \\
ZURICH INSURANCE  &  0.475  &  0.878  &  -0.359  &  0.639  &  -0.025  \\
ESSILORLUXOTTICA SA  &  0.442  &  0.577  &  0.106  &  0.374  &  -0.016  \\
ENI GROUP  &  0.715  &  0.955  &  -0.111  &  -0.154  &  -0.093  \\
LLOYDS BANKING GROUP  &  -2.861  &  1.213  &  -1.733  &  1.461  &  0.242  \\
BAYER. MOTOREN WERKE  &  -0.339  &  0.973  &  -0.01  &  0.286  &  0.013  \\
RECKITT BENCKISER  &  -0.086  &  0.597  &  0.301  &  0.229  &  0.004  \\
VOLKSWAGEN AG  &  -0.044  &  0.989  &  -0.535  &  0.643  &  0.1  \\
PRUDENTIAL PLC  &  -2.962  &  1.191  &  -0.485  &  1.023  &  0.249  \\
SCHNEIDER ELECTRIC  &  0.919  &  1.152  &  -0.126  &  0.286  &  -0.057  \\
BHP GROUP PLC  &  -1.183  &  1.27  &  -0.018  &  0.012  &  0.107  \\
UBS GROUP AG  &  1.209  &  1.033  &  -0.932  &  -0.163  &  -0.099  \\
ING GROEP N.V.  &  -2.029  &  1.52  &  -1.374  &  1.116  &  0.189  \\
PERNOD RICARD SA  &  1.359  &  0.837  &  0.153  &  0.201  &  -0.097  \\
BARCLAYS PLC  &  -6.018  &  1.272  &  -2.239  &  0.887  &  0.52  \\
GLENCORE PLC  &  -0.858  &  0.41  &  -0.62  &  -0.395  &  0.066  \\
INTESA SANPAOLO SPA  &  3.355  &  0.879  &  -1.341  &  0.216  &  -0.19  \\
TELEFONICA S.A.  &  -0.314  &  0.744  &  -0.218  &  -0.463  &  -0.014  \\
ABB LTD  &  2.575  &  1.248  &  -0.137  &  0.211  &  -0.176  \\
COMPASS GROUP PLC  &  -0.094  &  0.727  &  0.178  &  0.087  &  0.043  \\
DEUTSCHE POST AG  &  1.027  &  0.969  &  -0.409  &  0.48  &  -0.064  \\
NATIONAL GRID PLC  &  0.311  &  0.342  &  0.283  &  0.092  &  -0.05  \\
RELX PLC  &  0.913  &  0.607  &  0.191  &  0.123  &  -0.067  \\
ENGIE SA  &  0.421  &  0.652  &  0.042  &  0.154  &  -0.098  \\
ORANGE SA  &  0.217  &  0.539  &  -0.164  &  -0.624  &  -0.048  \\
KONINKLIJKE PHILIPS  &  2.485  &  0.964  &  -0.023  &  0.359  &  -0.179  \\
TESCO PLC  &  -0.433  &  0.606  &  0.051  &  -0.096  &  -0.012  \\
ANGLO AMERICAN PLC  &  0.781  &  1.332  &  -0.665  &  -0.325  &  0.003  \\
DASSAULT SYSTEMES  &  2.007  &  0.699  &  0.166  &  0.214  &  -0.121  \\
MUNCHENER RUCKVER  &  0.817  &  0.68  &  -0.091  &  -0.028  &  -0.047  \\
OERSTED A/S  &  1.472  &  -0.055  &  -0.056  &  0.078  &  -0.098  \\
COMPAGNIE FINAN  &  -1.595  &  1.217  &  -0.108  &  0.435  &  0.145  \\
BANCO BILBAO VIZCAYA  &  -0.011  &  1.016  &  -1.138  &  -0.2  &  0.02  \\
CREDIT AGRICOLE SA  &  2.658  &  1.104  &  -1.477  &  -0.002  &  -0.139  \\
ROYAL BANK  &  4.528  &  1.277  &  -1.578  &  1.183  &  -0.36  \\
ASSICUR GENERALI SPA  &  0.684  &  0.83  &  -0.821  &  0.057  &  -0.034  \\
CREDIT SUISSE GROUP  &  2.414  &  0.896  &  -0.923  &  0.367  &  -0.183  \\
LONDON STOCK EXCH  &  1.712  &  1.116  &  -0.334  &  1.174  &  -0.015  \\
SWISS RE  &  -3.097  &  1.08  &  -0.681  &  0.576  &  0.255  \\
VIVENDI SA  &  1.593  &  0.638  &  -0.153  &  -0.124  &  -0.133  \\
ELECTRICIT DE FRANCE  &  0.609  &  0.948  &  -0.121  &  -0.061  &  -0.111  \\
UNICREDIT SPA  &  -0.156  &  1.124  &  -2.03  &  0.32  &  0.05  \\
DEUTSCHE BANK AG  &  -0.625  &  1.099  &  -1.389  &  -0.06  &  0.045  \\
HENNES & MAURITZ AB  &  -0.346  &  0.627  &  -0.043  &  0.108  &  0.015  \\
KBC GROUP NV  &  0.256  &  1.436  &  -2.073  &  1.538  &  0.114  \\
KONE CORPORATION  &  -0.531  &  0.875  &  0.584  &  0.596  &  0.057  \\
KONINKLIJKE AHOLD  &  -0.36  &  0.697  &  0.389  &  0.28  &  0.015  \\
NOKIA OYJ  &  0.701  &  0.986  &  -0.541  &  -0.345  &  -0.057  \\
STANDARD CHARTERED  &  0.825  &  0.922  &  -0.441  &  0.119  &  -0.07  \\
ALCON AG  &  -0.466  &  -0.011  &  -0.012  &  0.011  &  -0.001  \\
AMADEUS IT GROUP SA  &  -0.041  &  0.319  &  0.109  &  0.282  &  0.023  \\
DEUTSCHE BOERSE AG  &  0.838  &  1.034  &  0.034  &  0.087  &  -0.022  \\
DNB ASA  &  -0.238  &  1.045  &  -0.67  &  0.367  &  0.067  \\
E.ON SE  &  0.694  &  0.864  &  -0.233  &  0.012  &  -0.098  \\
TELEFONAKTIEBOLAGET  &  0.787  &  0.935  &  0.078  &  -0.621  &  -0.1  \\
EXPERIAN PLC  &  -0.963  &  0.775  &  0.23  &  0.417  &  0.071  \\
LAFARGEHOLCIM  &  -0.868  &  1.148  &  -0.599  &  0.64  &  0.055  \\
VOLVO AB  &  1.257  &  1.281  &  -0.241  &  0.287  &  -0.072  \\
AENA SME SA  &  0.44  &  0.147  &  0.056  &  -0.076  &  -0.04  \\
BEIERSDORF AG  &  0.859  &  0.654  &  0.399  &  0.282  &  -0.071  \\
BT GROUP PLC  &  0.972  &  0.79  &  -0.186  &  0.155  &  -0.095  \\
FIAT CHRYSLER  &  2.499  &  1.698  &  -1.179  &  0.557  &  -0.033  \\
GIVAUDAN SA  &  1.827  &  0.733  &  0.206  &  0.242  &  -0.135  \\
STE. GENL. DE FRANCE  &  1.962  &  1.179  &  -1.616  &  0.246  &  -0.09  \\
TELENOR GROUP  &  2.276  &  0.81  &  -0.15  &  0.109  &  -0.136  \\
VONOVIA SE  &  -0.147  &  0.256  &  0.115  &  -0.09  &  0.004  \\
ATLAS COPCO  &  1.521  &  1.276  &  0.292  &  0.135  &  -0.075  \\
CONTINENTAL AG  &  2.459  &  1.628  &  -0.191  &  0.631  &  -0.148  \\
ENDESA S.A.  &  3.349  &  0.733  &  -0.204  &  0.284  &  -0.215  \\
HEINEKEN HOLDING  &  2.535  &  0.823  &  0.133  &  0.145  &  -0.18  \\
INFINEON TECHNOLOGIE  &  -9.995  &  1.613  &  -1.974  &  1.669  &  0.905  \\
LONZA GROUP AG  &  3.819  &  0.758  &  0.079  &  0.686  &  -0.242  \\
REPSOL SA  &  2.026  &  0.991  &  -0.43  &  -0.328  &  -0.142  \\
SIKA AG  &  2.541  &  0.928  &  -0.054  &  0.872  &  -0.125  \\
SWISSCOM  &  0.814  &  0.433  &  -0.083  &  -0.206  &  -0.085  \\
ASSA ABLOY AB  &  -1.603  &  1.001  &  0.241  &  0.175  &  0.133  \\
BAE SYSTEMS  &  1.381  &  0.688  &  0.171  &  0.65  &  -0.118  \\
KONINKLIJKE DSM N.V.  &  3.394  &  0.897  &  -0.119  &  0.774  &  -0.217  \\
DSV A/S  &  2.007  &  1.042  &  0.113  &  1.064  &  -0.08  \\
NATURGY ENERGY GROUP  &  1.457  &  0.861  &  -0.235  &  0.382  &  -0.11  \\
NESTE OYJ  &  2.954  &  0.955  &  -0.053  &  0.789  &  -0.18  \\
PEUGEOT SA  &  5.48  &  1.124  &  -0.976  &  0.779  &  -0.361  \\
COMPAGNIE DE  &  -0.326  &  1.23  &  -0.57  &  0.491  &  0.014  \\
THALES SA  &  0.597  &  0.729  &  0.194  &  0.842  &  -0.049  \\
AKZO NOBEL N.V.  &  0.836  &  0.908  &  -0.165  &  0.882  &  -0.055  \\
AVIVA PLC  &  -0.958  &  1.139  &  -0.651  &  0.731  &  0.058  \\
COLOPLAST A/S  &  0.384  &  0.579  &  0.525  &  0.121  &  0.009  \\
FRESENIUS SE  &  2.819  &  0.878  &  0.72  &  0.415  &  -0.225  \\
HANNOVER RUECK SE  &  0.511  &  0.747  &  0.128  &  0.291  &  -0.019  \\
IMPERIAL BRANDS  &  -0.28  &  0.497  &  0.212  &  -0.016  &  -0.003  \\
COMPAGNIE  &  0.263  &  1.165  &  -0.328  &  0.52  &  -0.003  \\
PARTNERS GRP HLDG  &  1.015  &  0.899  &  -0.198  &  1.09  &  -0.011  \\
RENAULT ­REGIE  &  0.587  &  1.603  &  -1.106  &  0.665  &  -0.004  \\
SAMPO OYJ  &  -0.973  &  0.832  &  -0.254  &  0.624  &  0.097  \\
SANDVIK AB  &  1.185  &  1.243  &  -0.012  &  0.295  &  -0.084  \\
SSE PLC  &  1.211  &  0.352  &  0.249  &  0.493  &  -0.129  \\
WFD UNIBAIL ROD  &  -1.049  &  0.878  &  -0.126  &  0.595  &  0.054  \\
ABN AMRO BANK  &  -0.255  &  0.036  &  -0.053  &  0.105  &  -0.016  \\
AEROPORTS DE PARIS  &  0.888  &  0.603  &  -0.321  &  0.474  &  -0.034  \\
ADYEN NV  &  0.564  &  0.052  &  0.1  &  0.078  &  -0.064  \\
ARCELORMITTAL SA  &  -2.078  &  1.636  &  -0.961  &  0.708  &  0.153  \\
ASSOCIATED BRITISH  &  -0.838  &  0.634  &  0.332  &  0.524  &  0.043  \\
ATLANTIA SPA  &  -0.184  &  0.906  &  -0.219  &  0.304  &  -0.001  \\
FERROVIAL SA  &  2.793  &  0.958  &  -0.31  &  0.581  &  -0.169  \\
FORTUM OYJ  &  2.652  &  0.663  &  0.032  &  0.412  &  -0.198  \\
FRESENIUS MEDICAL CA  &  -0.333  &  0.616  &  0.456  &  0.155  &  -0.001  \\
INVESTOR AB  &  1.621  &  1.03  &  -0.096  &  -0.114  &  -0.083  \\
KERRY GROUP PLC  &  1.958  &  0.598  &  0.278  &  0.269  &  -0.128  \\
LEGAL & GEN'L GRP  &  -2.373  &  1.169  &  -0.582  &  1.094  &  0.204  \\
OMV AG  &  2.598  &  1.174  &  -0.149  &  0.455  &  -0.18  \\
SKANDINAVISKA ENSK  &  -0.12  &  1.064  &  -0.739  &  0.402  &  0.035  \\
SMITH & NEPHEW PLC  &  2.387  &  0.516  &  0.117  &  0.43  &  -0.162  \\
VESTAS WIND SYSTEMS  &  1.71  &  1.522  &  -0.138  &  0.543  &  -0.04  \\
WIRECARD AG  &  1.538  &  1.052  &  0.099  &  1.06  &  0.046  \\
CAPGEMINI SE  &  2.333  &  1.109  &  -0.127  &  0.938  &  -0.132  \\
FERGUSON PLC  &  -0.232  &  1.167  &  -0.739  &  0.745  &  0.053  \\
LEGRAND S.A.  &  0.226  &  0.887  &  -0.071  &  0.238  &  -0.014  \\
ROLLS  &  -0.79  &  0.973  &  0.094  &  0.316  &  0.072  \\
RWE AG  &  1.857  &  0.79  &  -0.067  &  0.185  &  -0.176  \\
SV. HANDELSBANKEN AB  &  -1.608  &  0.815  &  -0.427  &  -0.319  &  0.132  \\
TELIA COMPANY AB  &  0.479  &  0.682  &  -0.047  &  -0.505  &  -0.055  \\
UPM  &  1.153  &  1.142  &  0.007  &  0.723  &  -0.101  \\
WOLTERS KLUWER N.V.  &  1.114  &  0.873  &  0.099  &  0.27  &  -0.072  \\
BOUYGUES SA  &  0.596  &  1.071  &  -0.294  &  0.244  &  -0.057  \\
CAIXABANK  &  -0.052  &  0.8  &  -0.864  &  -0.006  &  0.01  \\
CARLSBERG A/S  &  1.403  &  0.988  &  -0.085  &  0.587  &  -0.077  \\
CELLNEX TEL  &  1.878  &  0.095  &  0.07  &  -0.091  &  -0.137  \\
GEBERIT AG  &  0.41  &  0.986  &  0.2  &  0.857  &  -0.028  \\
KUEHNE UND NAG  &  -0.884  &  0.901  &  0.198  &  0.645  &  0.054  \\
MERCK KGAA  &  1.651  &  0.622  &  0.216  &  -0.173  &  -0.105  \\
SGS SA  &  0.44  &  0.695  &  0.153  &  0.441  &  -0.038  \\
SODEXO  &  0.852  &  0.799  &  0.286  &  0.278  &  -0.059  \\
SWISS LIFE HOLDING  &  2.922  &  0.969  &  -0.957  &  0.819  &  -0.121  \\
WPP PLC  &  -0.41  &  0.93  &  -0.05  &  0.749  &  0.011  \\
CARREFOUR S.A.  &  0.398  &  0.8  &  -0.204  &  -0.118  &  -0.072  \\
DEUTSCHE WOHNEN SE  &  -2.467  &  0.768  &  -0.044  &  1.523  &  0.163  \\
EDP  &  1.147  &  0.66  &  -0.108  &  0.158  &  -0.097  \\
ERSTE GROUP BANK AG  &  -1.307  &  1.355  &  -1.166  &  1.242  &  0.148  \\
EXOR NV  &  -2.514  &  0.772  &  -0.653  &  0.265  &  0.279  \\
GROEP BRUSSEL LAM  &  1.387  &  0.785  &  -0.045  &  0.271  &  -0.129  \\
HEIDELBERGCEMENT AG  &  -1.111  &  1.234  &  -0.672  &  1.086  &  0.112  \\
HEXAGON AB  &  0.39  &  1.379  &  0.14  &  0.781  &  0.051  \\
INTERCONTINENTAL  &  -1.321  &  1.067  &  -0.105  &  0.914  &  0.132  \\
MTU AERO ENGINES AG  &  0.948  &  1.028  &  0.304  &  0.424  &  -0.033  \\
NEXT PLC  &  -1.92  &  0.744  &  0.307  &  0.778  &  0.131  \\
RYANAIR HOLDINGS PLC  &  -0.595  &  0.734  &  0.349  &  0.872  &  0.052  \\
SCHINDLER HOLDING AG  &  0.85  &  0.819  &  0.41  &  0.818  &  -0.066  \\
SNAM SPA  &  1.001  &  0.46  &  0.078  &  -0.051  &  -0.084  \\
SWEDBANK AB  &  -2.7  &  1.17  &  -0.934  &  0.497  &  0.229  \\
ACCOR SA  &  -0.028  &  1.17  &  -0.195  &  0.753  &  -0.006  \\
CNH INDUSTRIAL NV  &  -0.031  &  0.21  &  -0.078  &  -0.143  &  -0.018  \\
COMMERZBANK AG  &  -0.821  &  1.414  &  -1.883  &  0.441  &  0.072  \\
GRIFOLS SA  &  1.285  &  0.668  &  0.107  &  0.885  &  -0.04  \\
IAG SA  &  -0.109  &  0.465  &  -0.073  &  0.385  &  0.0  \\
KONINKLIJKE KPN NV  &  1.134  &  0.588  &  -0.159  &  -0.336  &  -0.109  \\
MEDIOBANCA SPA  &  -0.225  &  0.819  &  -1.092  &  0.425  &  0.062  \\
WM. MORRISON SUPERMT  &  -0.517  &  0.522  &  0.061  &  0.042  &  0.001  \\
MOWI ASA  &  0.776  &  0.963  &  0.61  &  1.738  &  0.015  \\
J SAINSBURY PLC  &  -0.623  &  0.762  &  0.131  &  0.642  &  -0.008  \\
SEGRO PLC  &  3.775  &  0.717  &  -0.508  &  1.009  &  -0.275  \\
SOLVAY SA  &  -0.549  &  0.941  &  -0.48  &  0.759  &  0.041  \\
SONOVA HOLDING AG  &  0.77  &  0.962  &  0.34  &  0.59  &  -0.046  \\
STANDARD LIFE ABER  &  0.352  &  0.655  &  -0.455  &  0.172  &  -0.024  \\
VEOLIA ENVIRONNEMENT  &  3.597  &  1.074  &  -0.418  &  0.519  &  -0.271  \\
AP MOELLER MAERSK  &  0.493  &  1.115  &  -0.455  &  0.236  &  -0.044  \\
AGEAS SA  &  2.238  &  1.298  &  -0.739  &  1.961  &  -0.16  \\
ANTOFAGASTA PLC  &  -1.118  &  1.095  &  -0.107  &  0.479  &  0.125  \\
ASHTEAD GROUP PLC  &  0.45  &  1.172  &  -0.295  &  1.896  &  0.105  \\
BRITISH LAND COMPANY  &  1.126  &  0.574  &  -0.37  &  0.917  &  -0.102  \\
BURBERRY GROUP  &  -1.71  &  1.045  &  -0.064  &  0.984  &  0.16  \\
DANSKE BANK A/S  &  0.433  &  0.88  &  -0.812  &  0.795  &  -0.03  \\
EIFFAGE SA  &  3.225  &  1.124  &  -0.414  &  0.99  &  -0.185  \\
GALP ENERGIA  &  -0.374  &  0.92  &  -0.166  &  0.141  &  0.039  \\
GECINA  &  -1.339  &  1.05  &  -0.802  &  1.344  &  0.138  \\
INFORMA PLC  &  -0.078  &  1.144  &  -0.017  &  1.131  &  0.005  \\
JULIUS BAER  &  0.815  &  0.436  &  -0.277  &  0.108  &  -0.07  \\
KLEPIERRE SA  &  -1.541  &  1.14  &  -0.381  &  1.119  &  0.107  \\
LAND SECURITIES  &  0.37  &  0.714  &  -0.521  &  0.801  &  -0.042  \\
MELROSE  &  1.254  &  1.146  &  -0.13  &  1.239  &  0.002  \\
NN GROUP NV  &  -0.558  &  0.138  &  0.075  &  0.04  &  0.014  \\
OCADO GROUP PLC  &  3.599  &  0.671  &  -0.393  &  1.252  &  -0.136  \\
PUBLICIS GROUPE SA  &  -1.004  &  0.826  &  -0.125  &  0.751  &  0.061  \\
RENTOKIL INITIAL PLC  &  -0.388  &  0.866  &  -0.155  &  1.198  &  0.04  \\
STRAUMANN HOLDING AG  &  3.879  &  0.636  &  -0.075  &  0.92  &  -0.266  \\
SYMRISE AG  &  1.717  &  0.793  &  0.268  &  0.401  &  -0.123  \\
TEMENOS AG  &  1.508  &  1.162  &  -0.145  &  0.752  &  -0.014  \\
TENARIS S.A.  &  0.172  &  1.268  &  0.097  &  0.539  &  -0.005  \\
TERNA SPA  &  0.886  &  0.416  &  0.079  &  0.312  &  -0.067  \\
UCB SA  &  -1.373  &  0.548  &  0.284  &  0.49  &  0.067  \\
UMICORE SA  &  2.272  &  1.148  &  -0.22  &  0.892  &  -0.114  \\
YARA INTERNATIO  &  -2.139  &  1.226  &  0.642  &  0.859  &  0.149  \\
ACS ACTIVIDADES  &  0.376  &  1.019  &  -0.445  &  -0.156  &  0.02  \\
AEGON N.V.  &  -0.78  &  1.283  &  -0.945  &  0.852  &  0.057  \\
ALFA LAVAL AB  &  0.014  &  1.305  &  0.388  &  0.238  &  0.009  \\
ALSTOM SA  &  2.174  &  1.27  &  -0.13  &  0.567  &  -0.13  \\
AROUNDTOWN SA  &  0.137  &  0.073  &  0.132  &  0.08  &  -0.03  \\
BARRATT DEVELOPMENTS  &  -0.06  &  0.868  &  -1.409  &  2.19  &  0.119  \\
CHR HANSEN HOLDING  &  -0.16  &  0.418  &  0.404  &  -0.083  &  0.019  \\
COVESTRO AG  &  -0.046  &  0.118  &  0.163  &  0.295  &  -0.018  \\
GALAPAGOS  &  3.561  &  0.442  &  -0.27  &  1.199  &  -0.125  \\
GENMAB A/S  &  3.346  &  0.957  &  -0.064  &  0.994  &  -0.125  \\
INTERTEK GROUP  &  -0.396  &  0.615  &  0.23  &  0.512  &  0.058  \\
MARKS & SPENCER  &  -3.14  &  0.938  &  0.058  &  0.479  &  0.163  \\
MONCLER SPA  &  -0.109  &  0.242  &  0.162  &  0.193  &  -0.003  \\
MONDI PLC  &  2.653  &  0.895  &  -0.444  &  0.974  &  -0.15  \\
NOVOZYMES A/S  &  2.023  &  0.967  &  0.526  &  -0.217  &  -0.144  \\
PERSIMMON PLC  &  1.746  &  0.652  &  -0.279  &  1.704  &  -0.089  \\
PORSCHE AUTOMOBIL  &  2.607  &  1.365  &  -0.168  &  0.141  &  -0.192  \\
RANDSTAD NV  &  -1.288  &  1.488  &  -0.143  &  1.477  &  0.078  \\
SCHRODERS PLC  &  0.615  &  1.156  &  -0.095  &  0.323  &  -0.019  \\
SEVERN TRENT PLC  &  0.399  &  0.403  &  0.158  &  -0.118  &  -0.042  \\
AB SKF  &  -0.124  &  1.042  &  0.05  &  0.396  &  0.007  \\
SMITHS INDUSTRIES  &  2.044  &  0.773  &  0.133  &  0.54  &  -0.169  \\
TELEPERFORMANCE SE  &  2.276  &  0.839  &  0.246  &  1.06  &  -0.123  \\
UNITED UTILITIES PLC  &  0.596  &  0.396  &  0.253  &  -0.016  &  -0.08  \\
VALEO SA  &  1.291  &  1.395  &  -0.487  &  1.311  &  -0.053  \\
ADECCO GROUP  &  0.579  &  1.172  &  -0.174  &  0.821  &  -0.078  \\
ARKEMA SA  &  0.725  &  1.178  &  -0.478  &  1.181  &  -0.018  \\
ATOS SE  &  1.157  &  0.848  &  -0.129  &  1.278  &  -0.088  \\
BALOISE HOLDING AG  &  -0.577  &  1.108  &  -0.35  &  0.533  &  0.073  \\
BANK OF IRELAND  &  -0.908  &  1.525  &  -2.31  &  1.632  &  0.089  \\
BOLIDEN AB  &  -0.804  &  1.597  &  -0.63  &  0.384  &  0.173  \\
CHOCO LINDT & SPRUEN  &  1.476  &  0.664  &  0.214  &  0.322  &  -0.1  \\
CLARIANT AG  &  -0.031  &  1.394  &  -0.283  &  1.294  &  -0.009  \\
CRODA INTERNATIONAL  &  0.018  &  0.752  &  0.291  &  0.89  &  0.042  \\
DEUTSCHE LUFTHANSA  &  1.745  &  0.93  &  -0.404  &  0.577  &  -0.118  \\
EASYJET PLC  &  1.871  &  0.405  &  -0.196  &  1.236  &  -0.062  \\
EDENRED S.A  &  0.479  &  0.321  &  0.083  &  -0.151  &  -0.023  \\
ELISA CORP  &  3.694  &  0.561  &  -0.005  &  0.096  &  -0.246  \\
EPIROC AB  &  0.81  &  0.011  &  0.001  &  0.032  &  -0.086  \\
GVC HOLDINGS  &  -1.158  &  0.357  &  -0.405  &  1.493  &  0.154  \\
HALMA PLC  &  0.651  &  0.76  &  0.347  &  0.652  &  -0.016  \\
HARGREAVES LANSD  &  -0.906  &  0.63  &  0.267  &  0.997  &  0.101  \\
LANXESS AG  &  1.242  &  1.294  &  -0.333  &  1.066  &  -0.058  \\
MICRO FOCUS INTL  &  -3.926  &  0.897  &  0.779  &  0.492  &  0.302  \\
NORSK HYDRO ASA  &  -0.0  &  1.188  &  -0.326  &  0.73  &  -0.008  \\
ORKLA ASA  &  2.09  &  0.951  &  -0.063  &  0.019  &  -0.155  \\
PROXIMUS NV  &  1.271  &  0.385  &  -0.086  &  -0.317  &  -0.12  \\
RED ELECTRICA  &  1.302  &  0.783  &  0.053  &  0.362  &  -0.073  \\
THE SAGE GROUP PLC  &  0.177  &  0.649  &  0.209  &  0.834  &  -0.017  \\
SCOR SE  &  -0.481  &  0.828  &  0.01  &  0.029  &  0.041  \\
STORA ENSO OYJ  &  0.94  &  1.139  &  -0.237  &  0.858  &  -0.089  \\
SUEZ SA  &  1.243  &  0.531  &  -0.483  &  0.326  &  -0.107  \\
TELE2 AB  &  1.06  &  0.821  &  0.016  &  -0.168  &  -0.079  \\
TELECOM ITALIA  &  -0.218  &  0.732  &  -0.343  &  0.098  &  -0.042  \\
THE SWATCH GROUP  &  -1.127  &  0.944  &  -0.384  &  0.856  &  0.082  \\
THYSSENKRUPP AG  &  1.206  &  1.374  &  -0.422  &  0.511  &  -0.099  \\
UBISOFT ENTM.  &  4.568  &  0.868  &  -0.24  &  0.892  &  -0.208  \\
VIFOR PHARMA AG  &  2.408  &  0.719  &  0.279  &  0.25  &  -0.142  \\
WARTSILA OYJ  &  -0.922  &  1.307  &  0.36  &  0.811  &  0.061  \\
WHITBREAD PLC  &  0.729  &  0.937  &  0.271  &  0.983  &  -0.051  \\
BANCO SABADELL  &  0.428  &  0.661  &  -1.03  &  -0.122  &  -0.026  \\
BERKELEY GROUP  &  1.701  &  0.411  &  0.03  &  1.094  &  -0.079  \\
BRENNTAG AG  &  0.406  &  0.406  &  0.11  &  0.306  &  -0.039  \\
BUNZL PLC  &  1.474  &  0.522  &  0.292  &  0.304  &  -0.103  \\
CARNIVAL PLC  &  -0.821  &  0.842  &  -0.097  &  0.58  &  0.038  \\
CENTRICA PLC  &  -1.747  &  0.45  &  0.099  &  0.297  &  0.043  \\
COBHAM PLC  &  1.83  &  0.578  &  -0.113  &  0.664  &  -0.139  \\
DCC PLC  &  1.695  &  0.735  &  0.076  &  0.572  &  -0.091  \\
ELECTROLUX AB  &  -1.915  &  1.181  &  -0.253  &  0.524  &  0.17  \\
JOHNSON MATTHEY PLC  &  -0.131  &  0.955  &  -0.104  &  0.64  &  0.021  \\
KINGSPAN GROUP PLC  &  3.34  &  0.982  &  -0.467  &  1.335  &  -0.168  \\
LEG IMMOBILIEN AG  &  -0.232  &  0.257  &  0.059  &  -0.159  &  0.01  \\
LEONARDO SPA  &  3.788  &  1.208  &  -0.507  &  0.599  &  -0.26  \\
METSO OYJ  &  3.438  &  1.444  &  0.055  &  0.747  &  -0.23  \\
PEARSON PLC  &  -1.337  &  0.547  &  -0.129  &  0.071  &  0.088  \\
PROSIEBENSAT.1 MEDIA  &  0.869  &  1.516  &  -0.419  &  2.191  &  -0.064  \\
SKANSKA AB  &  0.181  &  0.908  &  -0.02  &  0.138  &  -0.018  \\
SPIRAX  &  0.184  &  0.768  &  0.116  &  0.668  &  0.036  \\
ST. JAMES'S  &  2.217  &  0.893  &  0.008  &  0.997  &  -0.136  \\
SWEDISH MATCH AB  &  0.765  &  0.471  &  0.273  &  -0.067  &  -0.04  \\
TAYLOR WIMPEY PLC  &  -7.726  &  1.173  &  -1.883  &  2.869  &  0.685  \\
DIRECT LINE  &  -0.867  &  0.177  &  0.13  &  0.087  &  0.035  \\
G4S PLC  &  -0.265  &  0.589  &  0.295  &  0.582  &  -0.018  \\
GEA GROUP AG  &  1.709  &  1.412  &  0.117  &  0.934  &  -0.133  \\
IMI PLC  &  -0.958  &  1.122  &  -0.184  &  1.121  &  0.078  \\
ISS AS  &  -1.228  &  0.209  &  0.157  &  0.003  &  0.039  \\
ITV PLC  &  -2.117  &  1.001  &  -0.795  &  1.134  &  0.177  \\
KINGFISHER PLC  &  -4.163  &  0.589  &  -0.235  &  0.684  &  0.262  \\
KINNEVIK  &  1.286  &  1.135  &  0.044  &  0.52  &  -0.068  \\
LOGITECH INTERNAT  &  1.073  &  0.861  &  -0.373  &  0.813  &  -0.036  \\
NOKIAN TYRES PLC  &  -0.788  &  1.21  &  0.137  &  1.065  &  0.061  \\
PANDORA  &  1.505  &  0.671  &  0.056  &  0.212  &  -0.087  \\
PRYSMIAN SPA  &  2.223  &  0.975  &  -0.377  &  0.897  &  -0.171  \\
RSA INSURANCE GROUP  &  0.534  &  0.658  &  0.1  &  0.658  &  -0.069  \\
SECURITAS AB  &  0.056  &  0.931  &  0.129  &  -0.22  &  -0.011  \\
SMURFIT KAPPA GROUP  &  1.11  &  1.203  &  -0.279  &  2.358  &  -0.076  \\
SVENSKA CELLULOSA  &  1.0  &  0.715  &  0.068  &  0.466  &  -0.053  \\
SWISS PRIME SITE  &  -0.142  &  0.322  &  -0.305  &  0.54  &  0.024  \\
TATE & LYLE PLC  &  -0.378  &  0.49  &  -0.005  &  0.435  &  0.021  \\
TRAVIS PERKINS PLC  &  -1.787  &  1.013  &  -0.748  &  1.845  &  0.153  \\
UNITED INTERNET AG  &  1.374  &  1.004  &  0.102  &  0.77  &  -0.065  \\
WEIR GROUP PLC  &  1.186  &  1.225  &  -0.253  &  0.591  &  -0.034  \\
ENAGAS SA  &  0.942  &  0.774  &  0.259  &  0.29  &  -0.098  \\
INDUSTRIVARDEN AB  &  1.161  &  1.091  &  -0.302  &  0.116  &  -0.063  \\
DS SMITH PLC  &  1.787  &  0.984  &  -0.22  &  1.342  &  -0.101  \\
FLUTTER ENTERTAIN  &  -1.335  &  0.621  &  0.444  &  0.995  &  0.12  \\
NORDEA BANK ABP  &  -1.826  &  0.962  &  -0.569  &  0.135  &  0.144  \\
TUI AG  &  -0.442  &  -0.077  &  -0.029  &  0.436  &  -0.011  \\
CRH PLC  &  -1.16  &  0.99  &  -0.044  &  0.523  &  0.069  \\
FERRARI NV  &  1.29  &  0.057  &  -0.002  &  0.261  &  -0.075  \\
QIAGEN N.V.  &  -0.806  &  0.867  &  0.367  &  0.112  &  0.046  \\
SES S.A.  &  0.327  &  0.488  &  0.206  &  0.346  &  -0.048  \\
STMICROELECTRONICS  &  0.822  &  1.337  &  -0.718  &  0.673  &  -0.028  \\
ESSITY AB  &  0.069  &  0.096  &  0.058  &  -0.144  &  -0.038  \\
HENKEL AG AND  &  1.114  &  0.844  &  0.063  &  0.188  &  -0.064  \\
